// /src/syscall/platform/types.ax
namespace syscall

// =============================================================================
// Common System Types and Structures
// =============================================================================

// Time structures
struct TimeSpec {
    tv_sec: int64
    tv_nsec: int64
}

struct TimeVal {
    tv_sec: int64
    tv_usec: int64
}

struct Tms {
    tms_utime: isize
    tms_stime: isize
    tms_cutime: isize
    tms_cstime: isize
}

// File stat structure (simplified)
struct Stat {
    st_dev: uint64
    st_ino: uint64
    st_nlink: uint64
    st_mode: uint32
    st_uid: uint32
    st_gid: uint32
    st_rdev: uint64
    st_size: int64
    st_blksize: int64
    st_blocks: int64
    st_atime: int64
    st_atime_nsec: int64
    st_mtime: int64
    st_mtime_nsec: int64
    st_ctime: int64
    st_ctime_nsec: int64
}

struct StatFS {
    f_type: int64
    f_bsize: int64
    f_blocks: uint64
    f_bfree: uint64
    f_bavail: uint64
    f_files: uint64
    f_ffree: uint64
    f_fsid: [2]int32
    f_namelen: int64
    f_frsize: int64
    f_flags: int64
}

// Network structures
struct SockAddr {
    sa_family: uint16
    sa_data: [14]byte
}

struct SockAddrIn {
    sin_family: uint16
    sin_port: uint16
    sin_addr: uint32
    sin_zero: [8]byte
}

struct SockAddrIn6 {
    sin6_family: uint16
    sin6_port: uint16
    sin6_flowinfo: uint32
    sin6_addr: [16]byte
    sin6_scope_id: uint32
}

// I/O structures
struct IOVec {
    iov_base: *byte
    iov_len: usize
}

struct PollFd {
    fd: int32
    events: int16
    revents: int16
}

// Directory entry
struct Dirent64 {
    d_ino: uint64
    d_off: int64
    d_reclen: uint16
    d_type: byte
    d_name: [256]byte
}

// System info
struct UtsName {
    sysname: [65]byte
    nodename: [65]byte
    release: [65]byte
    version: [65]byte
    machine: [65]byte
    domainname: [65]byte
}

struct SysInfo {
    uptime: int64
    loads: [3]uint64
    totalram: uint64
    freeram: uint64
    sharedram: uint64
    bufferram: uint64
    totalswap: uint64
    freeswap: uint64
    procs: uint16
    totalhigh: uint64
    freehigh: uint64
    mem_unit: uint32
}

struct RUsage {
    ru_utime: TimeVal
    ru_stime: TimeVal
    ru_maxrss: int64
    ru_ixrss: int64
    ru_idrss: int64
    ru_isrss: int64
    ru_minflt: int64
    ru_majflt: int64
    ru_nswap: int64
    ru_inblock: int64
    ru_oublock: int64
    ru_msgsnd: int64
    ru_msgrcv: int64
    ru_nsignals: int64
    ru_nvcsw: int64
    ru_nivcsw: int64
}

// Signal handling
struct SigAction {
    sa_handler: usize
    sa_flags: uint64
    sa_restorer: usize
    sa_mask: uint64
}

struct SigSet {
    sig: [1024]uint64
}

struct StackT {
    ss_sp: *byte
    ss_flags: int32
    ss_size: usize
}

// Epoll structures
struct EpollEvent {
    events: uint32
    data: uint64
}