namespace syscall

// =============================================================================
// Linux x86_64 Syscall Numbers
// =============================================================================

// I/O
const SYS_READ: usize = 0
const SYS_WRITE: usize = 1
const SYS_OPEN: usize = 2
const SYS_CLOSE: usize = 3
const SYS_STAT: usize = 4
const SYS_FSTAT: usize = 5
const SYS_LSTAT: usize = 6
const SYS_POLL: usize = 7
const SYS_LSEEK: usize = 8
const SYS_MMAP: usize = 9
const SYS_MPROTECT: usize = 10
const SYS_MUNMAP: usize = 11
const SYS_BRK: usize = 12
const SYS_RT_SIGACTION: usize = 13
const SYS_RT_SIGPROCMASK: usize = 14
const SYS_RT_SIGRETURN: usize = 15
const SYS_IOCTL: usize = 16
const SYS_PREAD64: usize = 17
const SYS_PWRITE64: usize = 18
const SYS_READV: usize = 19
const SYS_WRITEV: usize = 20
const SYS_ACCESS: usize = 21
const SYS_PIPE: usize = 22
const SYS_SELECT: usize = 23
const SYS_SCHED_YIELD: usize = 24
const SYS_MREMAP: usize = 25
const SYS_MSYNC: usize = 26
const SYS_MINCORE: usize = 27
const SYS_MADVISE: usize = 28
const SYS_SHMGET: usize = 29
const SYS_SHMAT: usize = 30
const SYS_SHMCTL: usize = 31
const SYS_DUP: usize = 32
const SYS_DUP2: usize = 33
const SYS_PAUSE: usize = 34
const SYS_NANOSLEEP: usize = 35
const SYS_GETITIMER: usize = 36
const SYS_ALARM: usize = 37
const SYS_SETITIMER: usize = 38
const SYS_GETPID: usize = 39
const SYS_SENDFILE: usize = 40
const SYS_SOCKET: usize = 41
const SYS_CONNECT: usize = 42
const SYS_ACCEPT: usize = 43
const SYS_SENDTO: usize = 44
const SYS_RECVFROM: usize = 45
const SYS_SENDMSG: usize = 46
const SYS_RECVMSG: usize = 47
const SYS_SHUTDOWN: usize = 48
const SYS_BIND: usize = 49
const SYS_LISTEN: usize = 50
const SYS_GETSOCKNAME: usize = 51
const SYS_GETPEERNAME: usize = 52
const SYS_SOCKETPAIR: usize = 53
const SYS_SETSOCKOPT: usize = 54
const SYS_GETSOCKOPT: usize = 55
const SYS_CLONE: usize = 56
const SYS_FORK: usize = 57
const SYS_VFORK: usize = 58
const SYS_EXECVE: usize = 59
const SYS_EXIT: usize = 60
const SYS_WAIT4: usize = 61
const SYS_KILL: usize = 62
const SYS_UNAME: usize = 63
const SYS_SEMGET: usize = 64
const SYS_SEMOP: usize = 65
const SYS_SEMCTL: usize = 66
const SYS_SHMDT: usize = 67
const SYS_MSGGET: usize = 68
const SYS_MSGSND: usize = 69
const SYS_MSGRCV: usize = 70
const SYS_MSGCTL: usize = 71
const SYS_FCNTL: usize = 72
const SYS_FLOCK: usize = 73
const SYS_FSYNC: usize = 74
const SYS_FDATASYNC: usize = 75
const SYS_TRUNCATE: usize = 76
const SYS_FTRUNCATE: usize = 77
const SYS_GETDENTS: usize = 78
const SYS_GETCWD: usize = 79
const SYS_CHDIR: usize = 80
const SYS_FCHDIR: usize = 81
const SYS_RENAME: usize = 82
const SYS_MKDIR: usize = 83
const SYS_RMDIR: usize = 84
const SYS_CREAT: usize = 85
const SYS_LINK: usize = 86
const SYS_UNLINK: usize = 87
const SYS_SYMLINK: usize = 88
const SYS_READLINK: usize = 89
const SYS_CHMOD: usize = 90
const SYS_FCHMOD: usize = 91
const SYS_CHOWN: usize = 92
const SYS_FCHOWN: usize = 93
const SYS_LCHOWN: usize = 94
const SYS_UMASK: usize = 95
const SYS_GETTIMEOFDAY: usize = 96
const SYS_GETRLIMIT: usize = 97
const SYS_GETRUSAGE: usize = 98
const SYS_SYSINFO: usize = 99
const SYS_TIMES: usize = 100
const SYS_PTRACE: usize = 101
const SYS_GETUID: usize = 102
const SYS_SYSLOG: usize = 103
const SYS_GETGID: usize = 104
const SYS_SETUID: usize = 105
const SYS_SETGID: usize = 106
const SYS_GETEUID: usize = 107
const SYS_GETEGID: usize = 108
const SYS_SETPGID: usize = 109
const SYS_GETPPID: usize = 110
const SYS_GETPGRP: usize = 111
const SYS_SETSID: usize = 112
const SYS_SETREUID: usize = 113
const SYS_SETREGID: usize = 114
const SYS_GETGROUPS: usize = 115
const SYS_SETGROUPS: usize = 116
const SYS_SETRESUID: usize = 117
const SYS_GETRESUID: usize = 118
const SYS_SETRESGID: usize = 119
const SYS_GETRESGID: usize = 120
const SYS_GETPGID: usize = 121
const SYS_SETFSUID: usize = 122
const SYS_SETFSGID: usize = 123
const SYS_GETSID: usize = 124
const SYS_CAPGET: usize = 125
const SYS_CAPSET: usize = 126
const SYS_RT_SIGPENDING: usize = 127
const SYS_RT_SIGTIMEDWAIT: usize = 128
const SYS_RT_SIGQUEUEINFO: usize = 129
const SYS_RT_SIGSUSPEND: usize = 130
const SYS_SIGALTSTACK: usize = 131
const SYS_UTIME: usize = 132
const SYS_MKNOD: usize = 133
const SYS_USELIB: usize = 134
const SYS_PERSONALITY: usize = 135
const SYS_USTAT: usize = 136
const SYS_STATFS: usize = 137
const SYS_FSTATFS: usize = 138
const SYS_SYSFS: usize = 139
const SYS_GETPRIORITY: usize = 140
const SYS_SETPRIORITY: usize = 141
const SYS_SCHED_SETPARAM: usize = 142
const SYS_SCHED_GETPARAM: usize = 143
const SYS_SCHED_SETSCHEDULER: usize = 144
const SYS_SCHED_GETSCHEDULER: usize = 145
const SYS_SCHED_GET_PRIORITY_MAX: usize = 146
const SYS_SCHED_GET_PRIORITY_MIN: usize = 147
const SYS_SCHED_RR_GET_INTERVAL: usize = 148
const SYS_MLOCK: usize = 149
const SYS_MUNLOCK: usize = 150
const SYS_MLOCKALL: usize = 151
const SYS_MUNLOCKALL: usize = 152
const SYS_VHANGUP: usize = 153
const SYS_MODIFY_LDT: usize = 154
const SYS_PIVOT_ROOT: usize = 155
const SYS__SYSCTL: usize = 156
const SYS_PRCTL: usize = 157
const SYS_ARCH_PRCTL: usize = 158
const SYS_ADJTIMEX: usize = 159
const SYS_SETRLIMIT: usize = 160
const SYS_CHROOT: usize = 161
const SYS_SYNC: usize = 162
const SYS_ACCT: usize = 163
const SYS_SETTIMEOFDAY: usize = 164
const SYS_MOUNT: usize = 165
const SYS_UMOUNT2: usize = 166
const SYS_SWAPON: usize = 167
const SYS_SWAPOFF: usize = 168
const SYS_REBOOT: usize = 169
const SYS_SETHOSTNAME: usize = 170
const SYS_SETDOMAINNAME: usize = 171
const SYS_IOPL: usize = 172
const SYS_IOPERM: usize = 173
const SYS_CREATE_MODULE: usize = 174
const SYS_INIT_MODULE: usize = 175
const SYS_DELETE_MODULE: usize = 176
const SYS_GET_KERNEL_SYMS: usize = 177
const SYS_QUERY_MODULE: usize = 178
const SYS_QUOTACTL: usize = 179
const SYS_NFSSERVCTL: usize = 180
const SYS_GETPMSG: usize = 181
const SYS_PUTPMSG: usize = 182
const SYS_AFS_SYSCALL: usize = 183
const SYS_TUXCALL: usize = 184
const SYS_SECURITY: usize = 185
const SYS_GETTID: usize = 186
const SYS_READAHEAD: usize = 187
const SYS_SETXATTR: usize = 188
const SYS_LSETXATTR: usize = 189
const SYS_FSETXATTR: usize = 190
const SYS_GETXATTR: usize = 191
const SYS_LGETXATTR: usize = 192
const SYS_FGETXATTR: usize = 193
const SYS_LISTXATTR: usize = 194
const SYS_LLISTXATTR: usize = 195
const SYS_FLISTXATTR: usize = 196
const SYS_REMOVEXATTR: usize = 197
const SYS_LREMOVEXATTR: usize = 198
const SYS_FREMOVEXATTR: usize = 199
const SYS_TKILL: usize = 200
const SYS_TIME: usize = 201
const SYS_FUTEX: usize = 202
const SYS_SCHED_SETAFFINITY: usize = 203
const SYS_SCHED_GETAFFINITY: usize = 204
const SYS_SET_THREAD_AREA: usize = 205
const SYS_IO_SETUP: usize = 206
const SYS_IO_DESTROY: usize = 207
const SYS_IO_GETEVENTS: usize = 208
const SYS_IO_SUBMIT: usize = 209
const SYS_IO_CANCEL: usize = 210
const SYS_GET_THREAD_AREA: usize = 211
const SYS_LOOKUP_DCOOKIE: usize = 212
const SYS_EPOLL_CREATE: usize = 213
const SYS_EPOLL_CTL_OLD: usize = 214
const SYS_EPOLL_WAIT_OLD: usize = 215
const SYS_REMAP_FILE_PAGES: usize = 216
const SYS_GETDENTS64: usize = 217
const SYS_SET_TID_ADDRESS: usize = 218
const SYS_RESTART_SYSCALL: usize = 219
const SYS_SEMTIMEDOP: usize = 220
const SYS_FADVISE64: usize = 221
const SYS_TIMER_CREATE: usize = 222
const SYS_TIMER_SETTIME: usize = 223
const SYS_TIMER_GETTIME: usize = 224
const SYS_TIMER_GETOVERRUN: usize = 225
const SYS_TIMER_DELETE: usize = 226
const SYS_CLOCK_SETTIME: usize = 227
const SYS_CLOCK_GETTIME: usize = 228
const SYS_CLOCK_GETRES: usize = 229
const SYS_CLOCK_NANOSLEEP: usize = 230
const SYS_EXIT_GROUP: usize = 231
const SYS_EPOLL_WAIT: usize = 232
const SYS_EPOLL_CTL: usize = 233
const SYS_TGKILL: usize = 234
const SYS_UTIMES: usize = 235
const SYS_VSERVER: usize = 236
const SYS_MBIND: usize = 237
const SYS_SET_MEMPOLICY: usize = 238
const SYS_GET_MEMPOLICY: usize = 239
const SYS_MQ_OPEN: usize = 240
const SYS_MQ_UNLINK: usize = 241
const SYS_MQ_TIMEDSEND: usize = 242
const SYS_MQ_TIMEDRECEIVE: usize = 243
const SYS_MQ_NOTIFY: usize = 244
const SYS_MQ_GETSETATTR: usize = 245
const SYS_KEXEC_LOAD: usize = 246
const SYS_WAITID: usize = 247
const SYS_ADD_KEY: usize = 248
const SYS_REQUEST_KEY: usize = 249
const SYS_KEYCTL: usize = 250
const SYS_IOPRIO_SET: usize = 251
const SYS_IOPRIO_GET: usize = 252
const SYS_INOTIFY_INIT: usize = 253
const SYS_INOTIFY_ADD_WATCH: usize = 254
const SYS_INOTIFY_RM_WATCH: usize = 255
const SYS_MIGRATE_PAGES: usize = 256
const SYS_OPENAT: usize = 257
const SYS_MKDIRAT: usize = 258
const SYS_MKNODAT: usize = 259
const SYS_FCHOWNAT: usize = 260
const SYS_FUTIMESAT: usize = 261
const SYS_NEWFSTATAT: usize = 262
const SYS_UNLINKAT: usize = 263
const SYS_RENAMEAT: usize = 264
const SYS_LINKAT: usize = 265
const SYS_SYMLINKAT: usize = 266
const SYS_READLINKAT: usize = 267
const SYS_FCHMODAT: usize = 268
const SYS_FACCESSAT: usize = 269
const SYS_PSELECT6: usize = 270
const SYS_PPOLL: usize = 271
const SYS_UNSHARE: usize = 272
const SYS_SET_ROBUST_LIST: usize = 273
const SYS_GET_ROBUST_LIST: usize = 274
const SYS_SPLICE: usize = 275
const SYS_TEE: usize = 276
const SYS_SYNC_FILE_RANGE: usize = 277
const SYS_VMSPLICE: usize = 278
const SYS_MOVE_PAGES: usize = 279
const SYS_UTIMENSAT: usize = 280
const SYS_EPOLL_PWAIT: usize = 281
const SYS_SIGNALFD: usize = 282
const SYS_TIMERFD_CREATE: usize = 283
const SYS_EVENTFD: usize = 284
const SYS_FALLOCATE: usize = 285
const SYS_TIMERFD_SETTIME: usize = 286
const SYS_TIMERFD_GETTIME: usize = 287
const SYS_ACCEPT4: usize = 288
const SYS_SIGNALFD4: usize = 289
const SYS_EVENTFD2: usize = 290
const SYS_EPOLL_CREATE1: usize = 291
const SYS_DUP3: usize = 292
const SYS_PIPE2: usize = 293
const SYS_INOTIFY_INIT1: usize = 294
const SYS_PREADV: usize = 295
const SYS_PWRITEV: usize = 296
const SYS_RT_TGSIGQUEUEINFO: usize = 297
const SYS_PERF_EVENT_OPEN: usize = 298
const SYS_RECVMMSG: usize = 299
const SYS_FANOTIFY_INIT: usize = 300
const SYS_FANOTIFY_MARK: usize = 301
const SYS_PRLIMIT64: usize = 302
const SYS_NAME_TO_HANDLE_AT: usize = 303
const SYS_OPEN_BY_HANDLE_AT: usize = 304
const SYS_CLOCK_ADJTIME: usize = 305
const SYS_SYNCFS: usize = 306
const SYS_SENDMMSG: usize = 307
const SYS_SETNS: usize = 308
const SYS_GETCPU: usize = 309
const SYS_PROCESS_VM_READV: usize = 310
const SYS_PROCESS_VM_WRITEV: usize = 311
const SYS_KCMP: usize = 312
const SYS_FINIT_MODULE: usize = 313
const SYS_SCHED_SETATTR: usize = 314
const SYS_SCHED_GETATTR: usize = 315
const SYS_RENAMEAT2: usize = 316
const SYS_SECCOMP: usize = 317
const SYS_GETRANDOM: usize = 318
const SYS_MEMFD_CREATE: usize = 319
const SYS_KEXEC_FILE_LOAD: usize = 320
const SYS_BPF: usize = 321