
./printf:     file format elf64-x86-64


Disassembly of section .interp:

0000000000401000 <.interp>:
  401000:	2f                   	(bad)
  401001:	6c                   	ins    BYTE PTR es:[rdi],dx
  401002:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
  401009:	2d 6c 69 6e 75       	sub    eax,0x756e696c
  40100e:	78 2d                	js     0x40103d
  401010:	78 38                	js     0x40104a
  401012:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
  401018:	6f                   	outs   dx,DWORD PTR ds:[rsi]
  401019:	2e 32 00             	cs xor al,BYTE PTR [rax]

Disassembly of section .text:

000000000040103c <.text>:
  40103c:	31 ed                	xor    ebp,ebp
  40103e:	49 89 d1             	mov    r9,rdx
  401041:	5e                   	pop    rsi
  401042:	48 89 e2             	mov    rdx,rsp
  401045:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  401049:	48 8d 3d 0c 00 00 00 	lea    rdi,[rip+0xc]        # 0x40105c
  401050:	48 31 c9             	xor    rcx,rcx
  401053:	45 31 c0             	xor    r8d,r8d
  401056:	e8 c1 ff ff ff       	call   0x40101c
  40105b:	f4                   	hlt
  40105c:	57                   	push   rdi
  40105d:	56                   	push   rsi
  40105e:	48 31 ff             	xor    rdi,rdi
  401061:	48 be 00 20 00 00 00 	movabs rsi,0x2000
  401068:	00 00 00 
  40106b:	48 ba 03 00 00 00 00 	movabs rdx,0x3
  401072:	00 00 00 
  401075:	49 ba 22 00 00 00 00 	movabs r10,0x22
  40107c:	00 00 00 
  40107f:	49 b8 ff ff ff ff ff 	movabs r8,0xffffffffffffffff
  401086:	ff ff ff 
  401089:	4d 31 c9             	xor    r9,r9
  40108c:	48 b8 09 00 00 00 00 	movabs rax,0x9
  401093:	00 00 00 
  401096:	0f 05                	syscall
  401098:	48 83 ec 20          	sub    rsp,0x20
  40109c:	48 89 84 24 00 00 00 	mov    QWORD PTR [rsp+0x0],rax
  4010a3:	00 
  4010a4:	c7 84 24 08 00 00 00 	mov    DWORD PTR [rsp+0x8],0x0
  4010ab:	00 00 00 00 
  4010af:	48 c7 84 24 10 00 00 	mov    QWORD PTR [rsp+0x10],0x2000
  4010b6:	00 00 20 00 00 
  4010bb:	48 89 e7             	mov    rdi,rsp
  4010be:	48 31 f6             	xor    rsi,rsi
  4010c1:	48 b8 83 00 00 00 00 	movabs rax,0x83
  4010c8:	00 00 00 
  4010cb:	0f 05                	syscall
  4010cd:	48 83 c4 20          	add    rsp,0x20
  4010d1:	e9 65 00 00 00       	jmp    0x40113b
  4010d6:	f3 0f 1e fa          	endbr64
  4010da:	48 8b 86 10 00 00 00 	mov    rax,QWORD PTR [rsi+0x10]
  4010e1:	48 81 e0 00 f0 ff ff 	and    rax,0xfffffffffffff000
  4010e8:	48 89 c7             	mov    rdi,rax
  4010eb:	48 be 00 00 01 00 00 	movabs rsi,0x10000
  4010f2:	00 00 00 
  4010f5:	48 ba 03 00 00 00 00 	movabs rdx,0x3
  4010fc:	00 00 00 
  4010ff:	48 b8 0a 00 00 00 00 	movabs rax,0xa
  401106:	00 00 00 
  401109:	0f 05                	syscall
  40110b:	48 85 c0             	test   rax,rax
  40110e:	0f 84 16 00 00 00    	je     0x40112a
  401114:	48 bf 8b 00 00 00 00 	movabs rdi,0x8b
  40111b:	00 00 00 
  40111e:	48 b8 3c 00 00 00 00 	movabs rax,0x3c
  401125:	00 00 00 
  401128:	0f 05                	syscall
  40112a:	c3                   	ret
  40112b:	f3 0f 1e fa          	endbr64
  40112f:	48 b8 0f 00 00 00 00 	movabs rax,0xf
  401136:	00 00 00 
  401139:	0f 05                	syscall
  40113b:	48 81 ec a0 00 00 00 	sub    rsp,0xa0
  401142:	48 8d 05 8d ff ff ff 	lea    rax,[rip+0xffffffffffffff8d]        # 0x4010d6
  401149:	48 89 84 24 00 00 00 	mov    QWORD PTR [rsp+0x0],rax
  401150:	00 
  401151:	48 8d 05 d3 ff ff ff 	lea    rax,[rip+0xffffffffffffffd3]        # 0x40112b
  401158:	48 89 84 24 10 00 00 	mov    QWORD PTR [rsp+0x10],rax
  40115f:	00 
  401160:	48 c7 84 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x1c000004
  401167:	00 04 00 00 1c 
  40116c:	48 c7 84 24 18 00 00 	mov    QWORD PTR [rsp+0x18],0x0
  401173:	00 00 00 00 00 
  401178:	48 bf 0b 00 00 00 00 	movabs rdi,0xb
  40117f:	00 00 00 
  401182:	48 89 e6             	mov    rsi,rsp
  401185:	48 31 d2             	xor    rdx,rdx
  401188:	49 ba 08 00 00 00 00 	movabs r10,0x8
  40118f:	00 00 00 
  401192:	48 b8 0d 00 00 00 00 	movabs rax,0xd
  401199:	00 00 00 
  40119c:	0f 05                	syscall
  40119e:	48 81 c4 a0 00 00 00 	add    rsp,0xa0
  4011a5:	5e                   	pop    rsi
  4011a6:	5f                   	pop    rdi
  4011a7:	55                   	push   rbp
  4011a8:	48 89 e5             	mov    rbp,rsp
  4011ab:	48 83 ec 30          	sub    rsp,0x30
  4011af:	48 8d 8d fc ff ff ff 	lea    rcx,[rbp-0x4]
  4011b6:	c7 81 00 00 00 00 64 	mov    DWORD PTR [rcx+0x0],0x64
  4011bd:	00 00 00 
  4011c0:	48 8d 05 95 fe ff ff 	lea    rax,[rip+0xfffffffffffffe95]        # 0x40105c
  4011c7:	48 83 c0 00          	add    rax,0x0
  4011cb:	48 89 85 f0 ff ff ff 	mov    QWORD PTR [rbp-0x10],rax
  4011d2:	48 8d 8d fc ff ff ff 	lea    rcx,[rbp-0x4]
  4011d9:	8b 81 00 00 00 00    	mov    eax,DWORD PTR [rcx+0x0]
  4011df:	89 85 e8 ff ff ff    	mov    DWORD PTR [rbp-0x18],eax
  4011e5:	48 8b 85 f0 ff ff ff 	mov    rax,QWORD PTR [rbp-0x10]
  4011ec:	48 89 85 e0 ff ff ff 	mov    QWORD PTR [rbp-0x20],rax
  4011f3:	48 8b bd e0 ff ff ff 	mov    rdi,QWORD PTR [rbp-0x20]
  4011fa:	8b b5 e8 ff ff ff    	mov    esi,DWORD PTR [rbp-0x18]
  401200:	48 b8 00 00 00 00 00 	movabs rax,0x0
  401207:	00 00 00 
  40120a:	e8 00 00 00 00       	call   0x40120f
  40120f:	89 85 d8 ff ff ff    	mov    DWORD PTR [rbp-0x28],eax
  401215:	48 31 c0             	xor    rax,rax
  401218:	48 89 ec             	mov    rsp,rbp
  40121b:	5d                   	pop    rbp
  40121c:	c3                   	ret

Disassembly of section .dynamic:

0000000000402000 <.dynamic>:
  402000:	01 00                	add    DWORD PTR [rax],eax
  402002:	00 00                	add    BYTE PTR [rax],al
  402004:	00 00                	add    BYTE PTR [rax],al
  402006:	00 00                	add    BYTE PTR [rax],al
  402008:	1a 00                	sbb    al,BYTE PTR [rax]
  40200a:	00 00                	add    BYTE PTR [rax],al
  40200c:	00 00                	add    BYTE PTR [rax],al
  40200e:	00 00                	add    BYTE PTR [rax],al
  402010:	05 00 00 00 00       	add    eax,0x0
  402015:	00 00                	add    BYTE PTR [rax],al
  402017:	00 e8                	add    al,ch
  402019:	20 40 00             	and    BYTE PTR [rax+0x0],al
  40201c:	00 00                	add    BYTE PTR [rax],al
  40201e:	00 00                	add    BYTE PTR [rax],al
  402020:	06                   	(bad)
  402021:	00 00                	add    BYTE PTR [rax],al
  402023:	00 00                	add    BYTE PTR [rax],al
  402025:	00 00                	add    BYTE PTR [rax],al
  402027:	00 a0 20 40 00 00    	add    BYTE PTR [rax+0x4020],ah
  40202d:	00 00                	add    BYTE PTR [rax],al
  40202f:	00 0a                	add    BYTE PTR [rdx],cl
  402031:	00 00                	add    BYTE PTR [rax],al
  402033:	00 00                	add    BYTE PTR [rax],al
  402035:	00 00                	add    BYTE PTR [rax],al
  402037:	00 24 00             	add    BYTE PTR [rax+rax*1],ah
  40203a:	00 00                	add    BYTE PTR [rax],al
  40203c:	00 00                	add    BYTE PTR [rax],al
  40203e:	00 00                	add    BYTE PTR [rax],al
  402040:	0b 00                	or     eax,DWORD PTR [rax]
  402042:	00 00                	add    BYTE PTR [rax],al
  402044:	00 00                	add    BYTE PTR [rax],al
  402046:	00 00                	add    BYTE PTR [rax],al
  402048:	18 00                	sbb    BYTE PTR [rax],al
  40204a:	00 00                	add    BYTE PTR [rax],al
  40204c:	00 00                	add    BYTE PTR [rax],al
  40204e:	00 00                	add    BYTE PTR [rax],al
  402050:	14 00                	adc    al,0x0
  402052:	00 00                	add    BYTE PTR [rax],al
  402054:	00 00                	add    BYTE PTR [rax],al
  402056:	00 00                	add    BYTE PTR [rax],al
  402058:	07                   	(bad)
  402059:	00 00                	add    BYTE PTR [rax],al
  40205b:	00 00                	add    BYTE PTR [rax],al
  40205d:	00 00                	add    BYTE PTR [rax],al
  40205f:	00 17                	add    BYTE PTR [rdi],dl
  402061:	00 00                	add    BYTE PTR [rax],al
  402063:	00 00                	add    BYTE PTR [rax],al
  402065:	00 00                	add    BYTE PTR [rax],al
  402067:	00 10                	add    BYTE PTR [rax],dl
  402069:	21 40 00             	and    DWORD PTR [rax+0x0],eax
  40206c:	00 00                	add    BYTE PTR [rax],al
  40206e:	00 00                	add    BYTE PTR [rax],al
  402070:	02 00                	add    al,BYTE PTR [rax]
  402072:	00 00                	add    BYTE PTR [rax],al
  402074:	00 00                	add    BYTE PTR [rax],al
  402076:	00 00                	add    BYTE PTR [rax],al
  402078:	30 00                	xor    BYTE PTR [rax],al
  40207a:	00 00                	add    BYTE PTR [rax],al
  40207c:	00 00                	add    BYTE PTR [rax],al
  40207e:	00 00                	add    BYTE PTR [rax],al
  402080:	09 00                	or     DWORD PTR [rax],eax
  402082:	00 00                	add    BYTE PTR [rax],al
  402084:	00 00                	add    BYTE PTR [rax],al
  402086:	00 00                	add    BYTE PTR [rax],al
  402088:	18 00                	sbb    BYTE PTR [rax],al
	...

Disassembly of section .data:

0000000000402000 <.data>:
  402000:	01 00                	add    DWORD PTR [rax],eax
  402002:	00 00                	add    BYTE PTR [rax],al
  402004:	00 00                	add    BYTE PTR [rax],al
  402006:	00 00                	add    BYTE PTR [rax],al
  402008:	1a 00                	sbb    al,BYTE PTR [rax]
  40200a:	00 00                	add    BYTE PTR [rax],al
  40200c:	00 00                	add    BYTE PTR [rax],al
  40200e:	00 00                	add    BYTE PTR [rax],al
  402010:	05 00 00 00 00       	add    eax,0x0
  402015:	00 00                	add    BYTE PTR [rax],al
  402017:	00 e8                	add    al,ch
  402019:	20 40 00             	and    BYTE PTR [rax+0x0],al
  40201c:	00 00                	add    BYTE PTR [rax],al
  40201e:	00 00                	add    BYTE PTR [rax],al
  402020:	06                   	(bad)
  402021:	00 00                	add    BYTE PTR [rax],al
  402023:	00 00                	add    BYTE PTR [rax],al
  402025:	00 00                	add    BYTE PTR [rax],al
  402027:	00 a0 20 40 00 00    	add    BYTE PTR [rax+0x4020],ah
  40202d:	00 00                	add    BYTE PTR [rax],al
  40202f:	00 0a                	add    BYTE PTR [rdx],cl
  402031:	00 00                	add    BYTE PTR [rax],al
  402033:	00 00                	add    BYTE PTR [rax],al
  402035:	00 00                	add    BYTE PTR [rax],al
  402037:	00 24 00             	add    BYTE PTR [rax+rax*1],ah
  40203a:	00 00                	add    BYTE PTR [rax],al
  40203c:	00 00                	add    BYTE PTR [rax],al
  40203e:	00 00                	add    BYTE PTR [rax],al
  402040:	0b 00                	or     eax,DWORD PTR [rax]
  402042:	00 00                	add    BYTE PTR [rax],al
  402044:	00 00                	add    BYTE PTR [rax],al
  402046:	00 00                	add    BYTE PTR [rax],al
  402048:	18 00                	sbb    BYTE PTR [rax],al
  40204a:	00 00                	add    BYTE PTR [rax],al
  40204c:	00 00                	add    BYTE PTR [rax],al
  40204e:	00 00                	add    BYTE PTR [rax],al
  402050:	14 00                	adc    al,0x0
  402052:	00 00                	add    BYTE PTR [rax],al
  402054:	00 00                	add    BYTE PTR [rax],al
  402056:	00 00                	add    BYTE PTR [rax],al
  402058:	07                   	(bad)
  402059:	00 00                	add    BYTE PTR [rax],al
  40205b:	00 00                	add    BYTE PTR [rax],al
  40205d:	00 00                	add    BYTE PTR [rax],al
  40205f:	00 17                	add    BYTE PTR [rdi],dl
  402061:	00 00                	add    BYTE PTR [rax],al
  402063:	00 00                	add    BYTE PTR [rax],al
  402065:	00 00                	add    BYTE PTR [rax],al
  402067:	00 10                	add    BYTE PTR [rax],dl
  402069:	21 40 00             	and    DWORD PTR [rax+0x0],eax
  40206c:	00 00                	add    BYTE PTR [rax],al
  40206e:	00 00                	add    BYTE PTR [rax],al
  402070:	02 00                	add    al,BYTE PTR [rax]
  402072:	00 00                	add    BYTE PTR [rax],al
  402074:	00 00                	add    BYTE PTR [rax],al
  402076:	00 00                	add    BYTE PTR [rax],al
  402078:	30 00                	xor    BYTE PTR [rax],al
  40207a:	00 00                	add    BYTE PTR [rax],al
  40207c:	00 00                	add    BYTE PTR [rax],al
  40207e:	00 00                	add    BYTE PTR [rax],al
  402080:	09 00                	or     DWORD PTR [rax],eax
  402082:	00 00                	add    BYTE PTR [rax],al
  402084:	00 00                	add    BYTE PTR [rax],al
  402086:	00 00                	add    BYTE PTR [rax],al
  402088:	18 00                	sbb    BYTE PTR [rax],al
	...
  4020b6:	00 00                	add    BYTE PTR [rax],al
  4020b8:	01 00                	add    DWORD PTR [rax],eax
  4020ba:	00 00                	add    BYTE PTR [rax],al
  4020bc:	12 00                	adc    al,BYTE PTR [rax]
	...
  4020ce:	00 00                	add    BYTE PTR [rax],al
  4020d0:	13 00                	adc    eax,DWORD PTR [rax]
  4020d2:	00 00                	add    BYTE PTR [rax],al
  4020d4:	12 00                	adc    al,BYTE PTR [rax]
	...
  4020e6:	00 00                	add    BYTE PTR [rax],al
  4020e8:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
  4020eb:	6c                   	ins    BYTE PTR es:[rdi],dx
  4020ec:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
  4020f3:	72 74                	jb     0x402169
  4020f5:	5f                   	pop    rdi
  4020f6:	6d                   	ins    DWORD PTR es:[rdi],dx
  4020f7:	61                   	(bad)
  4020f8:	69 6e 00 70 72 69 6e 	imul   ebp,DWORD PTR [rsi+0x0],0x6e697270
  4020ff:	74 66                	je     0x402167
  402101:	00 6c 69 62          	add    BYTE PTR [rcx+rbp*2+0x62],ch
  402105:	63 2e                	movsxd ebp,DWORD PTR [rsi]
  402107:	73 6f                	jae    0x402178
  402109:	2e 36 00 00          	cs ss add BYTE PTR [rax],al
  40210d:	00 00                	add    BYTE PTR [rax],al
  40210f:	00 40 21             	add    BYTE PTR [rax+0x21],al
  402112:	40 00 00             	rex add BYTE PTR [rax],al
  402115:	00 00                	add    BYTE PTR [rax],al
  402117:	00 07                	add    BYTE PTR [rdi],al
  402119:	00 00                	add    BYTE PTR [rax],al
  40211b:	00 01                	add    BYTE PTR [rcx],al
	...
  402125:	00 00                	add    BYTE PTR [rax],al
  402127:	00 48 21             	add    BYTE PTR [rax+0x21],cl
  40212a:	40 00 00             	rex add BYTE PTR [rax],al
  40212d:	00 00                	add    BYTE PTR [rax],al
  40212f:	00 07                	add    BYTE PTR [rdi],al
  402131:	00 00                	add    BYTE PTR [rax],al
  402133:	00 02                	add    BYTE PTR [rdx],al
	...
  40214d:	00 00                	add    BYTE PTR [rax],al
  40214f:	00 72 65             	add    BYTE PTR [rdx+0x65],dh
  402152:	73 75                	jae    0x4021c9
  402154:	6c                   	ins    BYTE PTR es:[rdi],dx
  402155:	74 3d                	je     0x402194
  402157:	25                   	.byte 0x25
  402158:	64 0a 00             	or     al,BYTE PTR fs:[rax]
