// tcp_server.ax
namespace main

import "syscall/linux_amd64"

extern c {
    func printf(fmt: *byte, ...) int32
}

func main() int32 {
    printf(cast<*byte>("--- Arc TCP Server ---\n"))

    // 1. Create Socket (IPv4, Stream)
    // AF_INET = 2, SOCK_STREAM = 1
    let (sockfd, sock_err) = syscall.socket(syscall.AF_INET, syscall.SOCK_STREAM, 0)
    
    if sock_err != 0 {
        printf(cast<*byte>("Fatal: socket() failed with error %d\n"), sock_err)
        return 1
    }
    printf(cast<*byte>("Socket created. FD: %d\n"), sockfd)

    // 2. Set SO_REUSEADDR
    let opt: int32 = 1
    syscall.setsockopt(sockfd, syscall.SOL_SOCKET, syscall.SO_REUSEADDR, cast<*byte>(&opt), 4)

    // 3. Bind to 0.0.0.0:8080
    // Port 8080 in Big Endian is 36895 (0x901F)
    let addr: syscall.SockAddrIn = {
        sin_family: cast<uint16>(2), // Explicitly use 2 (AF_INET)
        sin_port: 36895,
        sin_addr: 0,
        sin_zero: {0, 0, 0, 0, 0, 0, 0, 0}
    }

    let addr_ptr: *syscall.SockAddr = cast<*syscall.SockAddr>(&addr)
    let addr_len: int32 = 16 

    let (s, bind_err) = syscall.bind(sockfd, addr_ptr, addr_len)
    if bind_err != 0 {
        printf(cast<*byte>("Fatal: bind() failed with error %d\n"), bind_err)
        syscall.close(sockfd)
        return 1
    }
    printf(cast<*byte>("Bound to port 8080.\n"))

    // 4. Listen
    let (s2, listen_err) = syscall.listen(sockfd, 128)
    if listen_err != 0 {
        printf(cast<*byte>("Fatal: listen() failed with error %d\n"), listen_err)
        syscall.close(sockfd)
        return 1
    }
    printf(cast<*byte>("Listening for connections...\n"))

    // 5. Accept Loop
    for {
        let client_addr: syscall.SockAddrIn = {}
        let client_len: int32 = 16
        
        let (conn_fd, accept_err) = syscall.accept(sockfd, cast<*syscall.SockAddr>(&client_addr), &client_len)
        
        if accept_err != 0 {
            printf(cast<*byte>("Warning: accept() failed: %d\n"), accept_err)
            continue
        }

        // --- ASYNC HANDLER ---
        async func(fd: int32) {
            printf(cast<*byte>("[Worker] New connection on FD %d\n"), fd)
            
            let buffer: [1024]byte = {}
            let (n, r_err) = syscall.read(fd, &buffer[0], 1024)
            
            if n > 0 {
                printf(cast<*byte>("[Worker] Received %d bytes\n"), n)
                
                let response: string = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\nHello from Arc Async Server!\n"
                
                let resp_ptr: *byte = cast<*byte>(response)
                syscall.write(fd, resp_ptr, 93)
            } else {
                printf(cast<*byte>("[Worker] Read failed or client disconnected\n"))
            }

            syscall.close(fd)
            printf(cast<*byte>("[Worker] Closed FD %d\n"), fd)
            
        }(conn_fd)
    }

    return 0
}