namespace main

import "../linux/amd64"

// Thread-safe print helper using raw syscalls
func print(msg: string) {
    let len: usize = strlen(cast<*byte>(msg))
    // 1 is STDOUT_FILENO
    syscall.write(1, cast<*byte>(msg), len)
}

func main() int32 {
print("--- Arc TCP Server ---\n")

    let (sockfd, sock_err) = syscall.socket(syscall.AF_INET, syscall.SOCK_STREAM, 0)
    if sock_err != 0 { return 1 }

    // Manually construct SockAddrIn in a byte array to ensure layout
    // Layout: Family(2) Port(2) Addr(4) Zero(8) = 16 bytes
    let addr_bytes: [16]byte = {
        2, 0,       // Family: AF_INET (2) - Little Endian
        0x1F, 0x90, // Port: 8080 (0x1F90) - Big Endian (Network Order)
        0, 0, 0, 0, // Addr: 0.0.0.0
        0, 0, 0, 0, 0, 0, 0, 0 // Padding
    }

    // Cast byte array to SockAddr pointer
    let addr_ptr: *syscall.SockAddr = cast<*syscall.SockAddr>(&addr_bytes[0])
    let addr_len: int32 = 16 

    let (s, bind_err) = syscall.bind(sockfd, addr_ptr, addr_len)
    if bind_err != 0 {
        print("Fatal: bind() failed\n")
        return 1
    }
    print("Bound to port 8080.\n")

    // 4. Listen
    // Backlog 1024 to handle concurrent benchmark connections
    let (s2, listen_err) = syscall.listen(sockfd, 1024) 
    if listen_err != 0 {
        print("Fatal: listen() failed\n")
        syscall.close(sockfd)
        return 1
    }
    print("Listening for connections...\n")

    // 5. Accept Loop
    for {
        let client_addr: syscall.SockAddrIn = {}
        let client_len: int32 = 16
        
        let (conn_fd, accept_err) = syscall.accept(sockfd, cast<*syscall.SockAddr>(&client_addr), &client_len)
        print("Accept for connection...\n")

        if accept_err != 0 {
            // print("Accept failed\n") // Uncomment for debug only
            continue
        }

        // --- ASYNC HANDLER ---
        async func(fd: int32) {
            print("process in async \n")

            // Fix: Add padding or reduce buffer size to prevent stack smashing
            // of the 'fd' argument which sits immediately above this buffer on the stack.
            let buffer: [1000]byte = {} 
            
            // Read request
            // Read fewer bytes than the array size to be safe
            let (n, r_err) = syscall.read(fd, &buffer[0], 1000)
            
            if n > 0 {
                // Send fixed HTTP response
                let response: string = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 29\r\nConnection: close\r\n\r\nHello from Arc Async Server!\n"
                let resp_ptr: *byte = cast<*byte>(response)
                
                // 112 is the length of the string above
                syscall.write(fd, resp_ptr, 112)
            }

            // Inside async func, before close
            let debug: string = "Child closing\n"
            syscall.write(1, cast<*byte>(debug), 14) 

            // Ensure this actually runs on the valid FD
            syscall.close(fd)
            
        }(conn_fd)
    }

    return 0
}