@.str.0 = external constant [24 x i8] [i8 45, i8 45, i8 45, i8 32, i8 65, i8 114, i8 99, i8 32, i8 84, i8 67, i8 80, i8 32, i8 83, i8 101, i8 114, i8 118, i8 101, i8 114, i8 32, i8 45, i8 45, i8 45, i8 10, i8 0]
@.str.1 = external constant [38 x i8] [i8 70, i8 97, i8 116, i8 97, i8 108, i8 58, i8 32, i8 115, i8 111, i8 99, i8 107, i8 101, i8 116, i8 40, i8 41, i8 32, i8 102, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 119, i8 105, i8 116, i8 104, i8 32, i8 101, i8 114, i8 114, i8 111, i8 114, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.2 = external constant [24 x i8] [i8 83, i8 111, i8 99, i8 107, i8 101, i8 116, i8 32, i8 99, i8 114, i8 101, i8 97, i8 116, i8 101, i8 100, i8 46, i8 32, i8 70, i8 68, i8 58, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.3 = external constant [36 x i8] [i8 70, i8 97, i8 116, i8 97, i8 108, i8 58, i8 32, i8 98, i8 105, i8 110, i8 100, i8 40, i8 41, i8 32, i8 102, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 119, i8 105, i8 116, i8 104, i8 32, i8 101, i8 114, i8 114, i8 111, i8 114, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.4 = external constant [21 x i8] [i8 66, i8 111, i8 117, i8 110, i8 100, i8 32, i8 116, i8 111, i8 32, i8 112, i8 111, i8 114, i8 116, i8 32, i8 56, i8 48, i8 56, i8 48, i8 46, i8 10, i8 0]
@.str.5 = external constant [38 x i8] [i8 70, i8 97, i8 116, i8 97, i8 108, i8 58, i8 32, i8 108, i8 105, i8 115, i8 116, i8 101, i8 110, i8 40, i8 41, i8 32, i8 102, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 119, i8 105, i8 116, i8 104, i8 32, i8 101, i8 114, i8 114, i8 111, i8 114, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.6 = external constant [30 x i8] [i8 76, i8 105, i8 115, i8 116, i8 101, i8 110, i8 105, i8 110, i8 103, i8 32, i8 102, i8 111, i8 114, i8 32, i8 99, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 105, i8 111, i8 110, i8 115, i8 46, i8 46, i8 46, i8 10, i8 0]
@.str.7 = external constant [30 x i8] [i8 87, i8 97, i8 114, i8 110, i8 105, i8 110, i8 103, i8 58, i8 32, i8 97, i8 99, i8 99, i8 101, i8 112, i8 116, i8 40, i8 41, i8 32, i8 102, i8 97, i8 105, i8 108, i8 101, i8 100, i8 58, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.8 = external constant [34 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 78, i8 101, i8 119, i8 32, i8 99, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 105, i8 111, i8 110, i8 32, i8 111, i8 110, i8 32, i8 70, i8 68, i8 32, i8 37, i8 100, i8 10, i8 0]
@.str.9 = external constant [28 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 82, i8 101, i8 99, i8 101, i8 105, i8 118, i8 101, i8 100, i8 32, i8 37, i8 100, i8 32, i8 98, i8 121, i8 116, i8 101, i8 115, i8 10, i8 0]
@.str.10 = external constant [94 x i8] [i8 72, i8 84, i8 84, i8 80, i8 47, i8 49, i8 46, i8 49, i8 32, i8 50, i8 48, i8 48, i8 32, i8 79, i8 75, i8 13, i8 10, i8 67, i8 111, i8 110, i8 116, i8 101, i8 110, i8 116, i8 45, i8 84, i8 121, i8 112, i8 101, i8 58, i8 32, i8 116, i8 101, i8 120, i8 116, i8 47, i8 112, i8 108, i8 97, i8 105, i8 110, i8 13, i8 10, i8 67, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 105, i8 111, i8 110, i8 58, i8 32, i8 99, i8 108, i8 111, i8 115, i8 101, i8 13, i8 10, i8 13, i8 10, i8 72, i8 101, i8 108, i8 108, i8 111, i8 32, i8 102, i8 114, i8 111, i8 109, i8 32, i8 65, i8 114, i8 99, i8 32, i8 65, i8 115, i8 121, i8 110, i8 99, i8 32, i8 83, i8 101, i8 114, i8 118, i8 101, i8 114, i8 33, i8 10, i8 0]
@.str.11 = external constant [45 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 82, i8 101, i8 97, i8 100, i8 32, i8 102, i8 97, i8 105, i8 108, i8 101, i8 100, i8 32, i8 111, i8 114, i8 32, i8 99, i8 108, i8 105, i8 101, i8 110, i8 116, i8 32, i8 100, i8 105, i8 115, i8 99, i8 111, i8 110, i8 110, i8 101, i8 99, i8 116, i8 101, i8 100, i8 10, i8 0]
@.str.12 = external constant [23 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 67, i8 108, i8 111, i8 115, i8 101, i8 100, i8 32, i8 70, i8 68, i8 32, i8 37, i8 100, i8 10, i8 0]

define external ccc i32 @main() {
entry:
  %0 = getelementptr inbounds [24 x i8], ptr<[24 x i8]> @.str.0, i32 0, i32 0
  %1 = bitcast ptr<i8> %0 to ptr<u8>
  %2 = extractvalue fn(i32, i32, i32) -> { i32, i64 } %syscall_socket, 0
  %sockfd.addr = alloca i32
  store fn(i32, i32, i32) -> { i32, i64 } %2, ptr<i32> %sockfd.addr
  %3 = extractvalue fn(i32, i32, i32) -> { i32, i64 } %syscall_socket, 1
  %sock_err.addr = alloca i64
  store fn(i32, i32, i32) -> { i32, i64 } %3, ptr<i64> %sock_err.addr
  %4 = load i64, ptr<i64> %sock_err.addr
  %5 = icmp ne i64 %4, 0
  br i1 %5, label %if.then.0, label %if.end
if.end:
  %9 = getelementptr inbounds [24 x i8], ptr<[24 x i8]> @.str.2, i32 0, i32 0
  %10 = bitcast ptr<i8> %9 to ptr<u8>
  %11 = load i32, ptr<i32> %sockfd.addr
  %opt.addr = alloca i32
  store i32 1, ptr<i32> %opt.addr
  %12 = load i32, ptr<i32> %sockfd.addr
  %13 = bitcast ptr<i32> %opt.addr to ptr<u8>
  %addr.addr = alloca %syscall.SockAddrIn
  store [0 x i64] [0 x i64] [], ptr<%syscall.SockAddrIn> %addr.addr
  %14 = bitcast ptr<%syscall.SockAddrIn> %addr.addr to ptr<i64>
  %addr_ptr.addr = alloca ptr<%syscall.SockAddr>
  %15 = bitcast ptr<i64> %14 to ptr<%syscall.SockAddr>
  store ptr<%syscall.SockAddr> %15, ptr<ptr<%syscall.SockAddr>> %addr_ptr.addr
  %addr_len.addr = alloca i32
  store i32 16, ptr<i32> %addr_len.addr
  %16 = load i32, ptr<i32> %sockfd.addr
  %17 = load ptr<%syscall.SockAddr>, ptr<ptr<%syscall.SockAddr>> %addr_ptr.addr
  %18 = load i32, ptr<i32> %addr_len.addr
  %19 = extractvalue fn(i32, ptr<%syscall.SockAddr>, i32) -> { i64, i64 } %syscall_bind, 0
  %s.addr = alloca i64
  store fn(i32, ptr<%syscall.SockAddr>, i32) -> { i64, i64 } %19, ptr<i64> %s.addr
  %20 = extractvalue fn(i32, ptr<%syscall.SockAddr>, i32) -> { i64, i64 } %syscall_bind, 1
  %bind_err.addr = alloca i64
  store fn(i32, ptr<%syscall.SockAddr>, i32) -> { i64, i64 } %20, ptr<i64> %bind_err.addr
  %21 = load i64, ptr<i64> %bind_err.addr
  %22 = icmp ne i64 %21, 0
  br i1 %22, label %if.then.0, label %if.end
if.then.0:
  %6 = getelementptr inbounds [38 x i8], ptr<[38 x i8]> @.str.1, i32 0, i32 0
  %7 = bitcast ptr<i8> %6 to ptr<u8>
  %8 = load i64, ptr<i64> %sock_err.addr
  ret i32 1
if.end:
  %27 = getelementptr inbounds [21 x i8], ptr<[21 x i8]> @.str.4, i32 0, i32 0
  %28 = bitcast ptr<i8> %27 to ptr<u8>
  %29 = load i32, ptr<i32> %sockfd.addr
  %30 = extractvalue fn(i32, i32) -> { i64, i64 } %syscall_listen, 0
  %s2.addr = alloca i64
  store fn(i32, i32) -> { i64, i64 } %30, ptr<i64> %s2.addr
  %31 = extractvalue fn(i32, i32) -> { i64, i64 } %syscall_listen, 1
  %listen_err.addr = alloca i64
  store fn(i32, i32) -> { i64, i64 } %31, ptr<i64> %listen_err.addr
  %32 = load i64, ptr<i64> %listen_err.addr
  %33 = icmp ne i64 %32, 0
  br i1 %33, label %if.then.0, label %if.end
if.then.0:
  %23 = getelementptr inbounds [36 x i8], ptr<[36 x i8]> @.str.3, i32 0, i32 0
  %24 = bitcast ptr<i8> %23 to ptr<u8>
  %25 = load i64, ptr<i64> %bind_err.addr
  %26 = load i32, ptr<i32> %sockfd.addr
  ret i32 1
if.end:
  %38 = getelementptr inbounds [30 x i8], ptr<[30 x i8]> @.str.6, i32 0, i32 0
  %39 = bitcast ptr<i8> %38 to ptr<u8>
  br label %loop.cond
if.then.0:
  %34 = getelementptr inbounds [38 x i8], ptr<[38 x i8]> @.str.5, i32 0, i32 0
  %35 = bitcast ptr<i8> %34 to ptr<u8>
  %36 = load i64, ptr<i64> %listen_err.addr
  %37 = load i32, ptr<i32> %sockfd.addr
  ret i32 1
loop.cond:
  br i1 1, label %loop.body, label %loop.end
loop.body:
  %client_addr.addr = alloca %syscall.SockAddrIn
  store [0 x i64] [0 x i64] [], ptr<%syscall.SockAddrIn> %client_addr.addr
  %client_len.addr = alloca i32
  store i32 16, ptr<i32> %client_len.addr
  %40 = load i32, ptr<i32> %sockfd.addr
  %41 = bitcast ptr<%syscall.SockAddrIn> %client_addr.addr to ptr<i64>
  %42 = extractvalue fn(i32, ptr<%syscall.SockAddr>, ptr<i32>) -> { i32, i64 } %syscall_accept, 0
  %conn_fd.addr = alloca i32
  store fn(i32, ptr<%syscall.SockAddr>, ptr<i32>) -> { i32, i64 } %42, ptr<i32> %conn_fd.addr
  %43 = extractvalue fn(i32, ptr<%syscall.SockAddr>, ptr<i32>) -> { i32, i64 } %syscall_accept, 1
  %accept_err.addr = alloca i64
  store fn(i32, ptr<%syscall.SockAddr>, ptr<i32>) -> { i32, i64 } %43, ptr<i64> %accept_err.addr
  %44 = load i64, ptr<i64> %accept_err.addr
  %45 = icmp ne i64 %44, 0
  br i1 %45, label %if.then.0, label %if.end
loop.post:
  br label %loop.cond
loop.end:
  ret i32 0
if.end:
  %72 = load i32, ptr<i32> %conn_fd.addr
  %73 = async_task_create @main_lambda_148(i32 %72)
  br label %loop.post
if.then.0:
  %46 = getelementptr inbounds [30 x i8], ptr<[30 x i8]> @.str.7, i32 0, i32 0
  %47 = bitcast ptr<i8> %46 to ptr<u8>
  %48 = load i64, ptr<i64> %accept_err.addr
  br label %loop.post
}

define external ccc { i64, i64 } @syscall_read(i32 %fd, ptr<u8> %buf, u64 %count) {
entry:
  %fd.addr = alloca i32
  store i32 %fd, ptr<i32> %fd.addr
  %buf.addr = alloca ptr<u8>
  store ptr<u8> %buf, ptr<ptr<u8>> %buf.addr
  %count.addr = alloca u64
  store u64 %count, ptr<u64> %count.addr
  %311 = load i32, ptr<i32> %fd.addr
  %312 = load ptr<u8>, ptr<ptr<u8>> %buf.addr
  %313 = load u64, ptr<u64> %count.addr
  %314 = syscall i64 0, i32 %311, ptr<u8> %312, u64 %313
  %ret.addr = alloca i64
  store i64 %314, ptr<i64> %ret.addr
  %315 = load i64, ptr<i64> %ret.addr
  %316 = icmp slt i64 %315, 0
  br i1 %316, label %if.then.0, label %if.end
if.end:
  %321 = load i64, ptr<i64> %ret.addr
  %322 = insertvalue { i64, i64 } zeroinitializer, i64 %321, 0
  %323 = insertvalue { i64, i64 } %322, i64 0, 1
  ret { i64, i64 } %323
if.then.0:
  %317 = load i64, ptr<i64> %ret.addr
  %318 = sub i64 0, %317
  %319 = insertvalue { i64, i64 } zeroinitializer, i64 -1, 0
  %320 = insertvalue { i64, i64 } %319, i64 %318, 1
  ret { i64, i64 } %320
}

define external ccc { i32, i64 } @syscall_socket(i32 %domain, i32 %sock_type, i32 %protocol) {
entry:
  %domain.addr = alloca i32
  store i32 %domain, ptr<i32> %domain.addr
  %sock_type.addr = alloca i32
  store i32 %sock_type, ptr<i32> %sock_type.addr
  %protocol.addr = alloca i32
  store i32 %protocol, ptr<i32> %protocol.addr
  %1089 = load i32, ptr<i32> %domain.addr
  %1090 = load i32, ptr<i32> %sock_type.addr
  %1091 = load i32, ptr<i32> %protocol.addr
  %1092 = syscall i64 41, i32 %1089, i32 %1090, i32 %1091
  %ret.addr = alloca i64
  store i64 %1092, ptr<i64> %ret.addr
  %1093 = load i64, ptr<i64> %ret.addr
  %1094 = icmp slt i64 %1093, 0
  br i1 %1094, label %if.then.0, label %if.end
if.end:
  %1099 = load i64, ptr<i64> %ret.addr
  %1100 = trunc i64 %1099 to i32
  %1101 = insertvalue { i32, i64 } zeroinitializer, i32 %1100, 0
  %1102 = insertvalue { i32, i64 } %1101, i64 0, 1
  ret { i32, i64 } %1102
if.then.0:
  %1095 = load i64, ptr<i64> %ret.addr
  %1096 = sub i64 0, %1095
  %1097 = insertvalue { i32, i64 } zeroinitializer, i32 -1, 0
  %1098 = insertvalue { i32, i64 } %1097, i64 %1096, 1
  ret { i32, i64 } %1098
}

define external ccc { i64, i64 } @syscall_bind(i32 %sockfd, ptr<%syscall.SockAddr> %addr, i32 %addrlen) {
entry:
  %sockfd.addr = alloca i32
  store i32 %sockfd, ptr<i32> %sockfd.addr
  %addr.addr = alloca ptr<%syscall.SockAddr>
  store ptr<%syscall.SockAddr> %addr, ptr<ptr<%syscall.SockAddr>> %addr.addr
  %addrlen.addr = alloca i32
  store i32 %addrlen, ptr<i32> %addrlen.addr
  %1116 = load i32, ptr<i32> %sockfd.addr
  %1117 = load ptr<%syscall.SockAddr>, ptr<ptr<%syscall.SockAddr>> %addr.addr
  %1118 = load i32, ptr<i32> %addrlen.addr
  %1119 = syscall i64 49, i32 %1116, ptr<%syscall.SockAddr> %1117, i32 %1118
  %ret.addr = alloca i64
  store i64 %1119, ptr<i64> %ret.addr
  %1120 = load i64, ptr<i64> %ret.addr
  %1121 = icmp slt i64 %1120, 0
  br i1 %1121, label %if.then.0, label %if.end
if.end:
  %1126 = insertvalue { i64, i64 } zeroinitializer, i64 0, 0
  %1127 = insertvalue { i64, i64 } %1126, i64 0, 1
  ret { i64, i64 } %1127
if.then.0:
  %1122 = load i64, ptr<i64> %ret.addr
  %1123 = sub i64 0, %1122
  %1124 = insertvalue { i64, i64 } zeroinitializer, i64 -1, 0
  %1125 = insertvalue { i64, i64 } %1124, i64 %1123, 1
  ret { i64, i64 } %1125
}

define external ccc { i64, i64 } @syscall_listen(i32 %sockfd, i32 %backlog) {
entry:
  %sockfd.addr = alloca i32
  store i32 %sockfd, ptr<i32> %sockfd.addr
  %backlog.addr = alloca i32
  store i32 %backlog, ptr<i32> %backlog.addr
  %1128 = load i32, ptr<i32> %sockfd.addr
  %1129 = load i32, ptr<i32> %backlog.addr
  %1130 = syscall i64 50, i32 %1128, i32 %1129
  %ret.addr = alloca i64
  store i64 %1130, ptr<i64> %ret.addr
  %1131 = load i64, ptr<i64> %ret.addr
  %1132 = icmp slt i64 %1131, 0
  br i1 %1132, label %if.then.0, label %if.end
if.end:
  %1137 = insertvalue { i64, i64 } zeroinitializer, i64 0, 0
  %1138 = insertvalue { i64, i64 } %1137, i64 0, 1
  ret { i64, i64 } %1138
if.then.0:
  %1133 = load i64, ptr<i64> %ret.addr
  %1134 = sub i64 0, %1133
  %1135 = insertvalue { i64, i64 } zeroinitializer, i64 -1, 0
  %1136 = insertvalue { i64, i64 } %1135, i64 %1134, 1
  ret { i64, i64 } %1136
}

define external ccc { i32, i64 } @syscall_accept(i32 %sockfd, ptr<%syscall.SockAddr> %addr, ptr<i32> %addrlen) {
entry:
  %sockfd.addr = alloca i32
  store i32 %sockfd, ptr<i32> %sockfd.addr
  %addr.addr = alloca ptr<%syscall.SockAddr>
  store ptr<%syscall.SockAddr> %addr, ptr<ptr<%syscall.SockAddr>> %addr.addr
  %addrlen.addr = alloca ptr<i32>
  store ptr<i32> %addrlen, ptr<ptr<i32>> %addrlen.addr
  %1139 = load i32, ptr<i32> %sockfd.addr
  %1140 = load ptr<%syscall.SockAddr>, ptr<ptr<%syscall.SockAddr>> %addr.addr
  %1141 = load ptr<i32>, ptr<ptr<i32>> %addrlen.addr
  %1142 = syscall i64 43, i32 %1139, ptr<%syscall.SockAddr> %1140, ptr<i32> %1141
  %ret.addr = alloca i64
  store i64 %1142, ptr<i64> %ret.addr
  %1143 = load i64, ptr<i64> %ret.addr
  %1144 = icmp slt i64 %1143, 0
  br i1 %1144, label %if.then.0, label %if.end
if.end:
  %1149 = load i64, ptr<i64> %ret.addr
  %1150 = trunc i64 %1149 to i32
  %1151 = insertvalue { i32, i64 } zeroinitializer, i32 %1150, 0
  %1152 = insertvalue { i32, i64 } %1151, i64 0, 1
  ret { i32, i64 } %1152
if.then.0:
  %1145 = load i64, ptr<i64> %ret.addr
  %1146 = sub i64 0, %1145
  %1147 = insertvalue { i32, i64 } zeroinitializer, i32 -1, 0
  %1148 = insertvalue { i32, i64 } %1147, i64 %1146, 1
  ret { i32, i64 } %1148
}

define external ccc void @main_lambda_148(i32 %fd) {
entry:
  %fd.addr = alloca i32
  store i32 %fd, ptr<i32> %fd.addr
  %49 = getelementptr inbounds [34 x i8], ptr<[34 x i8]> @.str.8, i32 0, i32 0
  %50 = bitcast ptr<i8> %49 to ptr<u8>
  %51 = load i32, ptr<i32> %fd.addr
  %buffer.addr = alloca [1024 x u8]
  store [1024 x u8] [1024 x u8] [u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0, u8 0], ptr<[1024 x u8]> %buffer.addr
  %52 = load i32, ptr<i32> %fd.addr
  %53 = getelementptr inbounds [1024 x u8], ptr<[1024 x u8]> %buffer.addr, i32 0, i64 0
  %54 = extractvalue fn(i32, ptr<u8>, u64) -> { i64, i64 } %syscall_read, 0
  %n.addr = alloca i64
  store fn(i32, ptr<u8>, u64) -> { i64, i64 } %54, ptr<i64> %n.addr
  %55 = extractvalue fn(i32, ptr<u8>, u64) -> { i64, i64 } %syscall_read, 1
  %r_err.addr = alloca i64
  store fn(i32, ptr<u8>, u64) -> { i64, i64 } %55, ptr<i64> %r_err.addr
  %56 = load i64, ptr<i64> %n.addr
  %57 = icmp sgt i64 %56, 0
  br i1 %57, label %if.then.0, label %if.else
if.end:
  %68 = load i32, ptr<i32> %fd.addr
  %69 = getelementptr inbounds [23 x i8], ptr<[23 x i8]> @.str.12, i32 0, i32 0
  %70 = bitcast ptr<i8> %69 to ptr<u8>
  %71 = load i32, ptr<i32> %fd.addr
  ret void
if.then.0:
  %58 = getelementptr inbounds [28 x i8], ptr<[28 x i8]> @.str.9, i32 0, i32 0
  %59 = bitcast ptr<i8> %58 to ptr<u8>
  %60 = load i64, ptr<i64> %n.addr
  %61 = getelementptr inbounds [94 x i8], ptr<[94 x i8]> @.str.10, i32 0, i32 0
  %response.addr = alloca ptr<i8>
  store ptr<i8> %61, ptr<ptr<i8>> %response.addr
  %62 = load ptr<i8>, ptr<ptr<i8>> %response.addr
  %63 = bitcast ptr<i8> %62 to ptr<u8>
  %resp_ptr.addr = alloca ptr<u8>
  store ptr<u8> %63, ptr<ptr<u8>> %resp_ptr.addr
  %64 = load i32, ptr<i32> %fd.addr
  %65 = load ptr<u8>, ptr<ptr<u8>> %resp_ptr.addr
  br label %if.end
if.else:
  %66 = getelementptr inbounds [45 x i8], ptr<[45 x i8]> @.str.11, i32 0, i32 0
  %67 = bitcast ptr<i8> %66 to ptr<u8>
  br label %if.end
}
