@.str.0 = external constant [37 x i8] [i8 32, i8 32, i8 91, i8 83, i8 116, i8 97, i8 99, i8 107, i8 93, i8 32, i8 82, i8 101, i8 97, i8 99, i8 104, i8 101, i8 100, i8 32, i8 98, i8 111, i8 116, i8 116, i8 111, i8 109, i8 32, i8 40, i8 100, i8 101, i8 112, i8 116, i8 104, i8 32, i8 48, i8 41, i8 33, i8 10, i8 0]
@.str.1 = external constant [41 x i8] [i8 32, i8 32, i8 91, i8 83, i8 116, i8 97, i8 99, i8 107, i8 93, i8 32, i8 68, i8 101, i8 112, i8 116, i8 104, i8 58, i8 32, i8 37, i8 100, i8 32, i8 40, i8 97, i8 112, i8 112, i8 114, i8 111, i8 120, i8 32, i8 37, i8 100, i8 32, i8 75, i8 66, i8 32, i8 117, i8 115, i8 101, i8 100, i8 41, i8 10, i8 0]
@.str.2 = external constant [50 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 83, i8 116, i8 97, i8 99, i8 107, i8 32, i8 84, i8 101, i8 115, i8 116, i8 32, i8 83, i8 116, i8 97, i8 114, i8 116, i8 101, i8 100, i8 46, i8 32, i8 73, i8 110, i8 105, i8 116, i8 105, i8 97, i8 108, i8 32, i8 76, i8 105, i8 109, i8 105, i8 116, i8 58, i8 32, i8 54, i8 52, i8 75, i8 66, i8 10, i8 0]
@.str.3 = external constant [51 x i8] [i8 91, i8 87, i8 111, i8 114, i8 107, i8 101, i8 114, i8 93, i8 32, i8 83, i8 116, i8 97, i8 99, i8 107, i8 32, i8 84, i8 101, i8 115, i8 116, i8 32, i8 80, i8 97, i8 115, i8 115, i8 101, i8 100, i8 33, i8 32, i8 83, i8 117, i8 114, i8 118, i8 105, i8 118, i8 101, i8 100, i8 32, i8 53, i8 48, i8 48, i8 48, i8 32, i8 102, i8 114, i8 97, i8 109, i8 101, i8 115, i8 46, i8 10, i8 0]
@.str.4 = external constant [32 x i8] [i8 91, i8 77, i8 97, i8 105, i8 110, i8 93, i8 32, i8 83, i8 112, i8 97, i8 119, i8 110, i8 105, i8 110, i8 103, i8 32, i8 115, i8 116, i8 97, i8 99, i8 107, i8 32, i8 101, i8 97, i8 116, i8 101, i8 114, i8 46, i8 46, i8 46, i8 10, i8 0]
@.str.5 = external constant [26 x i8] [i8 91, i8 77, i8 97, i8 105, i8 110, i8 93, i8 32, i8 84, i8 97, i8 115, i8 107, i8 32, i8 114, i8 101, i8 116, i8 117, i8 114, i8 110, i8 101, i8 100, i8 58, i8 32, i8 37, i8 100, i8 10, i8 0]

declare external ccc i32 @printf(ptr<u8>, ...)

declare external ccc i32 @sleep(i32)

define external ccc i32 @main_recursive_burn(i32 %depth) {
entry:
  %depth.addr = alloca i32
  store i32 %depth, ptr<i32> %depth.addr
  %0 = load i32, ptr<i32> %depth.addr
  %1 = icmp eq i32 %0, 0
  br i1 %1, label %if.then.0, label %if.end
if.end:
  %4 = load i32, ptr<i32> %depth.addr
  %5 = srem i32 %4, 1000
  %6 = icmp eq i32 %5, 0
  br i1 %6, label %if.then.0, label %if.end
if.then.0:
  %2 = getelementptr inbounds [37 x i8], ptr<[37 x i8]> @.str.0, i32 0, i32 0
  %3 = call ccc i32 @printf(ptr<i8> %2)
  ret i32 0
if.end:
  %res.addr = alloca i32
  %14 = load i32, ptr<i32> %depth.addr
  %15 = sub i32 %14, 1
  %16 = call ccc i32 @main_recursive_burn(i32 %15)
  store i32 %16, ptr<i32> %res.addr
  %17 = load i32, ptr<i32> %res.addr
  %18 = add i32 %17, 0
  ret i32 %18
if.then.0:
  %7 = getelementptr inbounds [41 x i8], ptr<[41 x i8]> @.str.1, i32 0, i32 0
  %8 = load i32, ptr<i32> %depth.addr
  %9 = load i32, ptr<i32> %depth.addr
  %10 = sub i64 5000, %9
  %11 = mul i64 %10, 48
  %12 = sdiv i64 %11, 1024
  %13 = call ccc i32 @printf(ptr<i8> %7, i32 %8, i64 %12)
  br label %if.end
}

define external ccc i32 @main_worker_task() {
entry:
  %19 = getelementptr inbounds [50 x i8], ptr<[50 x i8]> @.str.2, i32 0, i32 0
  %20 = call ccc i32 @printf(ptr<i8> %19)
  %21 = call ccc i32 @main_recursive_burn(i32 5000)
  %22 = getelementptr inbounds [51 x i8], ptr<[51 x i8]> @.str.3, i32 0, i32 0
  %23 = call ccc i32 @printf(ptr<i8> %22)
  ret i32 100
}

define external ccc i32 @main() {
entry:
  %24 = getelementptr inbounds [32 x i8], ptr<[32 x i8]> @.str.4, i32 0, i32 0
  %25 = call ccc i32 @printf(ptr<i8> %24)
  %result.addr = alloca i32
  %26 = async_task_create @main_worker_task()
  %27 = async_task_await ptr<i8> %26
  store i32 %27, ptr<i32> %result.addr
  %28 = getelementptr inbounds [26 x i8], ptr<[26 x i8]> @.str.5, i32 0, i32 0
  %29 = load i32, ptr<i32> %result.addr
  %30 = call ccc i32 @printf(ptr<i8> %28, i32 %29)
  %31 = call ccc i32 @sleep(i32 10)
  ret i32 0
}
