
main_async.o:     file format elf64-x86-64
main_async.o
architecture: i386:x86-64, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00001bf3  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000169  0000000000000000  0000000000000000  00001c38  2**3
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
0000000000000000 g     O .data	0000000000000025 .str.0
0000000000000028 g     O .data	0000000000000012 .str.1
0000000000000040 g     O .data	0000000000000021 .str.2
0000000000000068 g     O .data	000000000000001f .str.3
0000000000000088 g     O .data	000000000000001b .str.4
00000000000000a8 g     O .data	0000000000000038 .str.5
00000000000000e0 g     O .data	0000000000000011 .str.6
00000000000000f8 g     O .data	000000000000003c .str.7
0000000000000138 g     O .data	0000000000000031 .str.8
0000000000000000 g     F .text	00000000000000ec main_example_task
00000000000000f0 g     F .text	00000000000000e7 main_example_task2
00000000000001e0 g     F .text	00000000000000f6 main
00000000000002e0 g     F .text	0000000000000207 runtime_syscall_mmap
00000000000004f0 g     F .text	0000000000000149 runtime_syscall_mprotect
0000000000000640 g     F .text	0000000000000103 runtime_syscall_clone
0000000000000750 g     F .text	000000000000018a runtime_syscall_futex
00000000000008e0 g     F .text	0000000000000108 runtime_syscall_sigaltstack
00000000000009f0 g     F .text	000000000000018f runtime_syscall_rt_sigaction
0000000000000b80 g     F .text	0000000000000061 runtime_syscall_exit
0000000000000bf0 g     F .text	0000000000000020 runtime_syscall_rt_sigreturn
0000000000000c10 g     F .text	0000000000000480 runtime_sigsegv_handler
0000000000001090 g     F .text	00000000000003a8 runtime_install_signal_handlers
0000000000001440 g     F .text	0000000000000217 runtime_async_child_trampoline
0000000000001660 g     F .text	000000000000043f runtime_async_create
0000000000001aa0 g     F .text	0000000000000153 runtime_async_await
0000000000000000         *UND*	0000000000000000 printf
0000000000000000         *UND*	0000000000000000 sleep



Disassembly of section .text:

0000000000000000 <main_example_task>:
       0:	55                   	push   %rbp
       1:	48 89 e5             	mov    %rsp,%rbp
       4:	48 83 ec 60          	sub    $0x60,%rsp
       8:	48 8d 85 e8 ff ff ff 	lea    -0x18(%rbp),%rax
       f:	48 89 85 e8 ff ff ff 	mov    %rax,-0x18(%rbp)
      16:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
      1d:	48 c7 81 00 00 00 00 	movq   $0x64,0x0(%rcx)
      24:	64 00 00 00 
      28:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 2f <main_example_task+0x2f>
			2b: R_X86_64_PC32	.str.0-0x4
      2f:	48 83 c0 00          	add    $0x0,%rax
      33:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
      3a:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
      41:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
      48:	48 8b bd d8 ff ff ff 	mov    -0x28(%rbp),%rdi
      4f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
      56:	00 00 00 
      59:	e8 00 00 00 00       	call   5e <main_example_task+0x5e>
			5a: R_X86_64_PLT32	printf-0x4
      5e:	89 85 d0 ff ff ff    	mov    %eax,-0x30(%rbp)
      64:	48 bf 02 00 00 00 00 	movabs $0x2,%rdi
      6b:	00 00 00 
      6e:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
      75:	00 00 00 
      78:	e8 00 00 00 00       	call   7d <main_example_task+0x7d>
			79: R_X86_64_PLT32	sleep-0x4
      7d:	89 85 c8 ff ff ff    	mov    %eax,-0x38(%rbp)
      83:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 8a <main_example_task+0x8a>
			86: R_X86_64_PC32	.str.1-0x4
      8a:	48 83 c0 00          	add    $0x0,%rax
      8e:	48 89 85 c0 ff ff ff 	mov    %rax,-0x40(%rbp)
      95:	48 8b 85 c0 ff ff ff 	mov    -0x40(%rbp),%rax
      9c:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
      a3:	48 8b bd b8 ff ff ff 	mov    -0x48(%rbp),%rdi
      aa:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
      b1:	00 00 00 
      b4:	e8 00 00 00 00       	call   b9 <main_example_task+0xb9>
			b5: R_X86_64_PLT32	printf-0x4
      b9:	89 85 b0 ff ff ff    	mov    %eax,-0x50(%rbp)
      bf:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
      c6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
      cd:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
      d4:	48 8b 85 a8 ff ff ff 	mov    -0x58(%rbp),%rax
      db:	89 85 a0 ff ff ff    	mov    %eax,-0x60(%rbp)
      e1:	8b 85 a0 ff ff ff    	mov    -0x60(%rbp),%eax
      e7:	48 89 ec             	mov    %rbp,%rsp
      ea:	5d                   	pop    %rbp
      eb:	c3                   	ret
      ec:	90                   	nop
      ed:	90                   	nop
      ee:	90                   	nop
      ef:	90                   	nop

00000000000000f0 <main_example_task2>:
      f0:	55                   	push   %rbp
      f1:	48 89 e5             	mov    %rsp,%rbp
      f4:	48 83 ec 60          	sub    $0x60,%rsp
      f8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # ff <main_example_task2+0xf>
			fb: R_X86_64_PC32	.str.2-0x4
      ff:	48 83 c0 00          	add    $0x0,%rax
     103:	48 89 85 f8 ff ff ff 	mov    %rax,-0x8(%rbp)
     10a:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     111:	48 89 85 f0 ff ff ff 	mov    %rax,-0x10(%rbp)
     118:	48 8b bd f0 ff ff ff 	mov    -0x10(%rbp),%rdi
     11f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     126:	00 00 00 
     129:	e8 00 00 00 00       	call   12e <main_example_task2+0x3e>
			12a: R_X86_64_PLT32	printf-0x4
     12e:	89 85 e8 ff ff ff    	mov    %eax,-0x18(%rbp)
     134:	48 8d 85 dc ff ff ff 	lea    -0x24(%rbp),%rax
     13b:	48 89 85 dc ff ff ff 	mov    %rax,-0x24(%rbp)
     142:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 149 <main_example_task2+0x59>
			145: R_X86_64_PC32	main_example_task-0x4
     149:	e8 00 00 00 00       	call   14e <main_example_task2+0x5e>
			14a: R_X86_64_PLT32	runtime_async_create-0x4
     14e:	48 89 85 d0 ff ff ff 	mov    %rax,-0x30(%rbp)
     155:	48 8b bd d0 ff ff ff 	mov    -0x30(%rbp),%rdi
     15c:	e8 00 00 00 00       	call   161 <main_example_task2+0x71>
			15d: R_X86_64_PLT32	runtime_async_await-0x4
     161:	89 85 c8 ff ff ff    	mov    %eax,-0x38(%rbp)
     167:	48 8d 8d dc ff ff ff 	lea    -0x24(%rbp),%rcx
     16e:	8b 85 c8 ff ff ff    	mov    -0x38(%rbp),%eax
     174:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     17a:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 181 <main_example_task2+0x91>
			17d: R_X86_64_PC32	.str.3-0x4
     181:	48 83 c0 00          	add    $0x0,%rax
     185:	48 89 85 c0 ff ff ff 	mov    %rax,-0x40(%rbp)
     18c:	48 8d 8d dc ff ff ff 	lea    -0x24(%rbp),%rcx
     193:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     199:	89 85 b8 ff ff ff    	mov    %eax,-0x48(%rbp)
     19f:	48 8b 85 c0 ff ff ff 	mov    -0x40(%rbp),%rax
     1a6:	48 89 85 b0 ff ff ff 	mov    %rax,-0x50(%rbp)
     1ad:	48 8b bd b0 ff ff ff 	mov    -0x50(%rbp),%rdi
     1b4:	8b b5 b8 ff ff ff    	mov    -0x48(%rbp),%esi
     1ba:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     1c1:	00 00 00 
     1c4:	e8 00 00 00 00       	call   1c9 <main_example_task2+0xd9>
			1c5: R_X86_64_PLT32	printf-0x4
     1c9:	89 85 a8 ff ff ff    	mov    %eax,-0x58(%rbp)
     1cf:	48 31 c0             	xor    %rax,%rax
     1d2:	48 89 ec             	mov    %rbp,%rsp
     1d5:	5d                   	pop    %rbp
     1d6:	c3                   	ret
     1d7:	90                   	nop
     1d8:	90                   	nop
     1d9:	90                   	nop
     1da:	90                   	nop
     1db:	90                   	nop
     1dc:	90                   	nop
     1dd:	90                   	nop
     1de:	90                   	nop
     1df:	90                   	nop

00000000000001e0 <main>:
     1e0:	55                   	push   %rbp
     1e1:	48 89 e5             	mov    %rsp,%rbp
     1e4:	48 83 ec 60          	sub    $0x60,%rsp
     1e8:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 1ef <main+0xf>
			1eb: R_X86_64_PC32	.str.4-0x4
     1ef:	48 83 c0 00          	add    $0x0,%rax
     1f3:	48 89 85 f8 ff ff ff 	mov    %rax,-0x8(%rbp)
     1fa:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     201:	48 89 85 f0 ff ff ff 	mov    %rax,-0x10(%rbp)
     208:	48 8b bd f0 ff ff ff 	mov    -0x10(%rbp),%rdi
     20f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     216:	00 00 00 
     219:	e8 00 00 00 00       	call   21e <main+0x3e>
			21a: R_X86_64_PLT32	printf-0x4
     21e:	89 85 e8 ff ff ff    	mov    %eax,-0x18(%rbp)
     224:	48 8d 3d 00 00 00 00 	lea    0x0(%rip),%rdi        # 22b <main+0x4b>
			227: R_X86_64_PC32	main_example_task2-0x4
     22b:	e8 00 00 00 00       	call   230 <main+0x50>
			22c: R_X86_64_PLT32	runtime_async_create-0x4
     230:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
     237:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 23e <main+0x5e>
			23a: R_X86_64_PC32	.str.5-0x4
     23e:	48 83 c0 00          	add    $0x0,%rax
     242:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
     249:	48 8b 85 d8 ff ff ff 	mov    -0x28(%rbp),%rax
     250:	48 89 85 d0 ff ff ff 	mov    %rax,-0x30(%rbp)
     257:	48 8b bd d0 ff ff ff 	mov    -0x30(%rbp),%rdi
     25e:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     265:	00 00 00 
     268:	e8 00 00 00 00       	call   26d <main+0x8d>
			269: R_X86_64_PLT32	printf-0x4
     26d:	89 85 c8 ff ff ff    	mov    %eax,-0x38(%rbp)
     273:	48 bf 04 00 00 00 00 	movabs $0x4,%rdi
     27a:	00 00 00 
     27d:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     284:	00 00 00 
     287:	e8 00 00 00 00       	call   28c <main+0xac>
			288: R_X86_64_PLT32	sleep-0x4
     28c:	89 85 c0 ff ff ff    	mov    %eax,-0x40(%rbp)
     292:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 299 <main+0xb9>
			295: R_X86_64_PC32	.str.6-0x4
     299:	48 83 c0 00          	add    $0x0,%rax
     29d:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     2a4:	48 8b 85 b8 ff ff ff 	mov    -0x48(%rbp),%rax
     2ab:	48 89 85 b0 ff ff ff 	mov    %rax,-0x50(%rbp)
     2b2:	48 8b bd b0 ff ff ff 	mov    -0x50(%rbp),%rdi
     2b9:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     2c0:	00 00 00 
     2c3:	e8 00 00 00 00       	call   2c8 <main+0xe8>
			2c4: R_X86_64_PLT32	printf-0x4
     2c8:	89 85 a8 ff ff ff    	mov    %eax,-0x58(%rbp)
     2ce:	48 31 c0             	xor    %rax,%rax
     2d1:	48 89 ec             	mov    %rbp,%rsp
     2d4:	5d                   	pop    %rbp
     2d5:	c3                   	ret
     2d6:	90                   	nop
     2d7:	90                   	nop
     2d8:	90                   	nop
     2d9:	90                   	nop
     2da:	90                   	nop
     2db:	90                   	nop
     2dc:	90                   	nop
     2dd:	90                   	nop
     2de:	90                   	nop
     2df:	90                   	nop

00000000000002e0 <runtime_syscall_mmap>:
     2e0:	55                   	push   %rbp
     2e1:	48 89 e5             	mov    %rsp,%rbp
     2e4:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
     2eb:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     2f2:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     2f9:	48 89 95 e8 ff ff ff 	mov    %rdx,-0x18(%rbp)
     300:	48 89 8d e0 ff ff ff 	mov    %rcx,-0x20(%rbp)
     307:	4c 89 85 d8 ff ff ff 	mov    %r8,-0x28(%rbp)
     30e:	4c 89 8d d0 ff ff ff 	mov    %r9,-0x30(%rbp)
     315:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
     31c:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     323:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     32a:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     331:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     338:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
     33f:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     346:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     34d:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     354:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     35b:	48 8d 85 9c ff ff ff 	lea    -0x64(%rbp),%rax
     362:	48 89 85 9c ff ff ff 	mov    %rax,-0x64(%rbp)
     369:	48 8d 8d 9c ff ff ff 	lea    -0x64(%rbp),%rcx
     370:	8b 85 e8 ff ff ff    	mov    -0x18(%rbp),%eax
     376:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     37c:	48 8d 85 8c ff ff ff 	lea    -0x74(%rbp),%rax
     383:	48 89 85 8c ff ff ff 	mov    %rax,-0x74(%rbp)
     38a:	48 8d 8d 8c ff ff ff 	lea    -0x74(%rbp),%rcx
     391:	8b 85 e0 ff ff ff    	mov    -0x20(%rbp),%eax
     397:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     39d:	48 8d 85 7c ff ff ff 	lea    -0x84(%rbp),%rax
     3a4:	48 89 85 7c ff ff ff 	mov    %rax,-0x84(%rbp)
     3ab:	48 8d 8d 7c ff ff ff 	lea    -0x84(%rbp),%rcx
     3b2:	8b 85 d8 ff ff ff    	mov    -0x28(%rbp),%eax
     3b8:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     3be:	48 8d 85 68 ff ff ff 	lea    -0x98(%rbp),%rax
     3c5:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
     3cc:	48 8d 8d 68 ff ff ff 	lea    -0x98(%rbp),%rcx
     3d3:	48 8b 85 d0 ff ff ff 	mov    -0x30(%rbp),%rax
     3da:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     3e1:	48 8d 85 58 ff ff ff 	lea    -0xa8(%rbp),%rax
     3e8:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
     3ef:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     3f6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     3fd:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
     404:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     40b:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     412:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     419:	48 8d 8d 9c ff ff ff 	lea    -0x64(%rbp),%rcx
     420:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     426:	89 85 40 ff ff ff    	mov    %eax,-0xc0(%rbp)
     42c:	48 8d 8d 8c ff ff ff 	lea    -0x74(%rbp),%rcx
     433:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     439:	89 85 38 ff ff ff    	mov    %eax,-0xc8(%rbp)
     43f:	48 8d 8d 7c ff ff ff 	lea    -0x84(%rbp),%rcx
     446:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     44c:	89 85 30 ff ff ff    	mov    %eax,-0xd0(%rbp)
     452:	48 8d 8d 68 ff ff ff 	lea    -0x98(%rbp),%rcx
     459:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     460:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
     467:	48 b8 09 00 00 00 00 	movabs $0x9,%rax
     46e:	00 00 00 
     471:	48 8b bd 50 ff ff ff 	mov    -0xb0(%rbp),%rdi
     478:	48 8b b5 48 ff ff ff 	mov    -0xb8(%rbp),%rsi
     47f:	8b 95 40 ff ff ff    	mov    -0xc0(%rbp),%edx
     485:	44 8b 95 38 ff ff ff 	mov    -0xc8(%rbp),%r10d
     48c:	44 8b 85 30 ff ff ff 	mov    -0xd0(%rbp),%r8d
     493:	4c 8b 8d 28 ff ff ff 	mov    -0xd8(%rbp),%r9
     49a:	0f 05                	syscall
     49c:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
     4a3:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
     4aa:	48 89 85 18 ff ff ff 	mov    %rax,-0xe8(%rbp)
     4b1:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
     4b8:	48 8b 85 18 ff ff ff 	mov    -0xe8(%rbp),%rax
     4bf:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     4c6:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
     4cd:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     4d4:	48 89 85 10 ff ff ff 	mov    %rax,-0xf0(%rbp)
     4db:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
     4e2:	48 89 ec             	mov    %rbp,%rsp
     4e5:	5d                   	pop    %rbp
     4e6:	c3                   	ret
     4e7:	90                   	nop
     4e8:	90                   	nop
     4e9:	90                   	nop
     4ea:	90                   	nop
     4eb:	90                   	nop
     4ec:	90                   	nop
     4ed:	90                   	nop
     4ee:	90                   	nop
     4ef:	90                   	nop

00000000000004f0 <runtime_syscall_mprotect>:
     4f0:	55                   	push   %rbp
     4f1:	48 89 e5             	mov    %rsp,%rbp
     4f4:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
     4fb:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     502:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     509:	48 89 95 e8 ff ff ff 	mov    %rdx,-0x18(%rbp)
     510:	48 8d 85 d8 ff ff ff 	lea    -0x28(%rbp),%rax
     517:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
     51e:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
     525:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     52c:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     533:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
     53a:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
     541:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     548:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     54f:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     556:	48 8d 85 bc ff ff ff 	lea    -0x44(%rbp),%rax
     55d:	48 89 85 bc ff ff ff 	mov    %rax,-0x44(%rbp)
     564:	48 8d 8d bc ff ff ff 	lea    -0x44(%rbp),%rcx
     56b:	8b 85 e8 ff ff ff    	mov    -0x18(%rbp),%eax
     571:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     577:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
     57e:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     585:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
     58c:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     593:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
     59a:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     5a1:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     5a8:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     5af:	48 8d 8d bc ff ff ff 	lea    -0x44(%rbp),%rcx
     5b6:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     5bc:	89 85 90 ff ff ff    	mov    %eax,-0x70(%rbp)
     5c2:	48 b8 0a 00 00 00 00 	movabs $0xa,%rax
     5c9:	00 00 00 
     5cc:	48 8b bd a0 ff ff ff 	mov    -0x60(%rbp),%rdi
     5d3:	48 8b b5 98 ff ff ff 	mov    -0x68(%rbp),%rsi
     5da:	8b 95 90 ff ff ff    	mov    -0x70(%rbp),%edx
     5e0:	0f 05                	syscall
     5e2:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
     5e9:	48 8b 85 88 ff ff ff 	mov    -0x78(%rbp),%rax
     5f0:	48 89 85 80 ff ff ff 	mov    %rax,-0x80(%rbp)
     5f7:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     5fe:	48 8b 85 80 ff ff ff 	mov    -0x80(%rbp),%rax
     605:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     60c:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     613:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     61a:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
     621:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
     628:	89 85 70 ff ff ff    	mov    %eax,-0x90(%rbp)
     62e:	8b 85 70 ff ff ff    	mov    -0x90(%rbp),%eax
     634:	48 89 ec             	mov    %rbp,%rsp
     637:	5d                   	pop    %rbp
     638:	c3                   	ret
     639:	90                   	nop
     63a:	90                   	nop
     63b:	90                   	nop
     63c:	90                   	nop
     63d:	90                   	nop
     63e:	90                   	nop
     63f:	90                   	nop

0000000000000640 <runtime_syscall_clone>:
     640:	55                   	push   %rbp
     641:	48 89 e5             	mov    %rsp,%rbp
     644:	48 81 ec 80 00 00 00 	sub    $0x80,%rsp
     64b:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     652:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     659:	48 8d 85 dc ff ff ff 	lea    -0x24(%rbp),%rax
     660:	48 89 85 dc ff ff ff 	mov    %rax,-0x24(%rbp)
     667:	48 8d 8d dc ff ff ff 	lea    -0x24(%rbp),%rcx
     66e:	8b 85 f8 ff ff ff    	mov    -0x8(%rbp),%eax
     674:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     67a:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
     681:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
     688:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     68f:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     696:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     69d:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
     6a4:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     6ab:	48 8d 8d dc ff ff ff 	lea    -0x24(%rbp),%rcx
     6b2:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     6b8:	89 85 b0 ff ff ff    	mov    %eax,-0x50(%rbp)
     6be:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     6c5:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     6cc:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     6d3:	48 b8 38 00 00 00 00 	movabs $0x38,%rax
     6da:	00 00 00 
     6dd:	8b bd b0 ff ff ff    	mov    -0x50(%rbp),%edi
     6e3:	48 8b b5 a8 ff ff ff 	mov    -0x58(%rbp),%rsi
     6ea:	0f 05                	syscall
     6ec:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
     6f3:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
     6fa:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     701:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     708:	48 8b 85 98 ff ff ff 	mov    -0x68(%rbp),%rax
     70f:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     716:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     71d:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     724:	48 89 85 90 ff ff ff 	mov    %rax,-0x70(%rbp)
     72b:	48 8b 85 90 ff ff ff 	mov    -0x70(%rbp),%rax
     732:	89 85 88 ff ff ff    	mov    %eax,-0x78(%rbp)
     738:	8b 85 88 ff ff ff    	mov    -0x78(%rbp),%eax
     73e:	48 89 ec             	mov    %rbp,%rsp
     741:	5d                   	pop    %rbp
     742:	c3                   	ret
     743:	90                   	nop
     744:	90                   	nop
     745:	90                   	nop
     746:	90                   	nop
     747:	90                   	nop
     748:	90                   	nop
     749:	90                   	nop
     74a:	90                   	nop
     74b:	90                   	nop
     74c:	90                   	nop
     74d:	90                   	nop
     74e:	90                   	nop
     74f:	90                   	nop

0000000000000750 <runtime_syscall_futex>:
     750:	55                   	push   %rbp
     751:	48 89 e5             	mov    %rsp,%rbp
     754:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
     75b:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     762:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     769:	48 89 95 e8 ff ff ff 	mov    %rdx,-0x18(%rbp)
     770:	48 89 8d e0 ff ff ff 	mov    %rcx,-0x20(%rbp)
     777:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
     77e:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
     785:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     78c:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     793:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     79a:	48 8d 85 bc ff ff ff 	lea    -0x44(%rbp),%rax
     7a1:	48 89 85 bc ff ff ff 	mov    %rax,-0x44(%rbp)
     7a8:	48 8d 8d bc ff ff ff 	lea    -0x44(%rbp),%rcx
     7af:	8b 85 f0 ff ff ff    	mov    -0x10(%rbp),%eax
     7b5:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     7bb:	48 8d 85 ac ff ff ff 	lea    -0x54(%rbp),%rax
     7c2:	48 89 85 ac ff ff ff 	mov    %rax,-0x54(%rbp)
     7c9:	48 8d 8d ac ff ff ff 	lea    -0x54(%rbp),%rcx
     7d0:	8b 85 e8 ff ff ff    	mov    -0x18(%rbp),%eax
     7d6:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     7dc:	48 8d 85 98 ff ff ff 	lea    -0x68(%rbp),%rax
     7e3:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     7ea:	48 8d 8d 98 ff ff ff 	lea    -0x68(%rbp),%rcx
     7f1:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
     7f8:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     7ff:	48 8d 85 88 ff ff ff 	lea    -0x78(%rbp),%rax
     806:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
     80d:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     814:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     81b:	48 89 85 80 ff ff ff 	mov    %rax,-0x80(%rbp)
     822:	48 8d 8d bc ff ff ff 	lea    -0x44(%rbp),%rcx
     829:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     82f:	89 85 78 ff ff ff    	mov    %eax,-0x88(%rbp)
     835:	48 8d 8d ac ff ff ff 	lea    -0x54(%rbp),%rcx
     83c:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     842:	89 85 70 ff ff ff    	mov    %eax,-0x90(%rbp)
     848:	48 8d 8d 98 ff ff ff 	lea    -0x68(%rbp),%rcx
     84f:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     856:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
     85d:	48 b8 ca 00 00 00 00 	movabs $0xca,%rax
     864:	00 00 00 
     867:	48 8b bd 80 ff ff ff 	mov    -0x80(%rbp),%rdi
     86e:	8b b5 78 ff ff ff    	mov    -0x88(%rbp),%esi
     874:	8b 95 70 ff ff ff    	mov    -0x90(%rbp),%edx
     87a:	4c 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%r10
     881:	0f 05                	syscall
     883:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
     88a:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
     891:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
     898:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     89f:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
     8a6:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     8ad:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     8b4:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     8bb:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
     8c2:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
     8c9:	89 85 48 ff ff ff    	mov    %eax,-0xb8(%rbp)
     8cf:	8b 85 48 ff ff ff    	mov    -0xb8(%rbp),%eax
     8d5:	48 89 ec             	mov    %rbp,%rsp
     8d8:	5d                   	pop    %rbp
     8d9:	c3                   	ret
     8da:	90                   	nop
     8db:	90                   	nop
     8dc:	90                   	nop
     8dd:	90                   	nop
     8de:	90                   	nop
     8df:	90                   	nop

00000000000008e0 <runtime_syscall_sigaltstack>:
     8e0:	55                   	push   %rbp
     8e1:	48 89 e5             	mov    %rsp,%rbp
     8e4:	48 81 ec 80 00 00 00 	sub    $0x80,%rsp
     8eb:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     8f2:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     8f9:	48 8d 85 d8 ff ff ff 	lea    -0x28(%rbp),%rax
     900:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
     907:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
     90e:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
     915:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     91c:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
     923:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
     92a:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     931:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     938:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     93f:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
     946:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     94d:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
     954:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     95b:	48 89 85 b0 ff ff ff 	mov    %rax,-0x50(%rbp)
     962:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     969:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     970:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     977:	48 b8 83 00 00 00 00 	movabs $0x83,%rax
     97e:	00 00 00 
     981:	48 8b bd b0 ff ff ff 	mov    -0x50(%rbp),%rdi
     988:	48 8b b5 a8 ff ff ff 	mov    -0x58(%rbp),%rsi
     98f:	0f 05                	syscall
     991:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
     998:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
     99f:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     9a6:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     9ad:	48 8b 85 98 ff ff ff 	mov    -0x68(%rbp),%rax
     9b4:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     9bb:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     9c2:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     9c9:	48 89 85 90 ff ff ff 	mov    %rax,-0x70(%rbp)
     9d0:	48 8b 85 90 ff ff ff 	mov    -0x70(%rbp),%rax
     9d7:	89 85 88 ff ff ff    	mov    %eax,-0x78(%rbp)
     9dd:	8b 85 88 ff ff ff    	mov    -0x78(%rbp),%eax
     9e3:	48 89 ec             	mov    %rbp,%rsp
     9e6:	5d                   	pop    %rbp
     9e7:	c3                   	ret
     9e8:	90                   	nop
     9e9:	90                   	nop
     9ea:	90                   	nop
     9eb:	90                   	nop
     9ec:	90                   	nop
     9ed:	90                   	nop
     9ee:	90                   	nop
     9ef:	90                   	nop

00000000000009f0 <runtime_syscall_rt_sigaction>:
     9f0:	55                   	push   %rbp
     9f1:	48 89 e5             	mov    %rsp,%rbp
     9f4:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
     9fb:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     a02:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     a09:	48 89 95 e8 ff ff ff 	mov    %rdx,-0x18(%rbp)
     a10:	48 89 8d e0 ff ff ff 	mov    %rcx,-0x20(%rbp)
     a17:	48 8d 85 cc ff ff ff 	lea    -0x34(%rbp),%rax
     a1e:	48 89 85 cc ff ff ff 	mov    %rax,-0x34(%rbp)
     a25:	48 8d 8d cc ff ff ff 	lea    -0x34(%rbp),%rcx
     a2c:	8b 85 f8 ff ff ff    	mov    -0x8(%rbp),%eax
     a32:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     a38:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
     a3f:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     a46:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     a4d:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     a54:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     a5b:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
     a62:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     a69:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     a70:	48 8b 85 e8 ff ff ff 	mov    -0x18(%rbp),%rax
     a77:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     a7e:	48 8d 85 98 ff ff ff 	lea    -0x68(%rbp),%rax
     a85:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     a8c:	48 8d 8d 98 ff ff ff 	lea    -0x68(%rbp),%rcx
     a93:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
     a9a:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     aa1:	48 8d 85 88 ff ff ff 	lea    -0x78(%rbp),%rax
     aa8:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
     aaf:	48 8d 8d cc ff ff ff 	lea    -0x34(%rbp),%rcx
     ab6:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     abc:	89 85 80 ff ff ff    	mov    %eax,-0x80(%rbp)
     ac2:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     ac9:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     ad0:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
     ad7:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     ade:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     ae5:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
     aec:	48 8d 8d 98 ff ff ff 	lea    -0x68(%rbp),%rcx
     af3:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     afa:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
     b01:	48 b8 0d 00 00 00 00 	movabs $0xd,%rax
     b08:	00 00 00 
     b0b:	8b bd 80 ff ff ff    	mov    -0x80(%rbp),%edi
     b11:	48 8b b5 78 ff ff ff 	mov    -0x88(%rbp),%rsi
     b18:	48 8b 95 70 ff ff ff 	mov    -0x90(%rbp),%rdx
     b1f:	4c 8b 95 68 ff ff ff 	mov    -0x98(%rbp),%r10
     b26:	0f 05                	syscall
     b28:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
     b2f:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
     b36:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
     b3d:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     b44:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
     b4b:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     b52:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     b59:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     b60:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
     b67:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
     b6e:	89 85 48 ff ff ff    	mov    %eax,-0xb8(%rbp)
     b74:	8b 85 48 ff ff ff    	mov    -0xb8(%rbp),%eax
     b7a:	48 89 ec             	mov    %rbp,%rsp
     b7d:	5d                   	pop    %rbp
     b7e:	c3                   	ret
     b7f:	90                   	nop

0000000000000b80 <runtime_syscall_exit>:
     b80:	55                   	push   %rbp
     b81:	48 89 e5             	mov    %rsp,%rbp
     b84:	48 83 ec 20          	sub    $0x20,%rsp
     b88:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     b8f:	48 8d 85 ec ff ff ff 	lea    -0x14(%rbp),%rax
     b96:	48 89 85 ec ff ff ff 	mov    %rax,-0x14(%rbp)
     b9d:	48 8d 8d ec ff ff ff 	lea    -0x14(%rbp),%rcx
     ba4:	8b 85 f8 ff ff ff    	mov    -0x8(%rbp),%eax
     baa:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     bb0:	48 8d 8d ec ff ff ff 	lea    -0x14(%rbp),%rcx
     bb7:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     bbd:	89 85 e8 ff ff ff    	mov    %eax,-0x18(%rbp)
     bc3:	48 b8 3c 00 00 00 00 	movabs $0x3c,%rax
     bca:	00 00 00 
     bcd:	8b bd e8 ff ff ff    	mov    -0x18(%rbp),%edi
     bd3:	0f 05                	syscall
     bd5:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
     bdc:	48 89 ec             	mov    %rbp,%rsp
     bdf:	5d                   	pop    %rbp
     be0:	c3                   	ret
     be1:	90                   	nop
     be2:	90                   	nop
     be3:	90                   	nop
     be4:	90                   	nop
     be5:	90                   	nop
     be6:	90                   	nop
     be7:	90                   	nop
     be8:	90                   	nop
     be9:	90                   	nop
     bea:	90                   	nop
     beb:	90                   	nop
     bec:	90                   	nop
     bed:	90                   	nop
     bee:	90                   	nop
     bef:	90                   	nop

0000000000000bf0 <runtime_syscall_rt_sigreturn>:
     bf0:	55                   	push   %rbp
     bf1:	48 89 e5             	mov    %rsp,%rbp
     bf4:	48 83 ec 10          	sub    $0x10,%rsp
     bf8:	48 b8 0f 00 00 00 00 	movabs $0xf,%rax
     bff:	00 00 00 
     c02:	0f 05                	syscall
     c04:	48 89 85 f8 ff ff ff 	mov    %rax,-0x8(%rbp)
     c0b:	48 89 ec             	mov    %rbp,%rsp
     c0e:	5d                   	pop    %rbp
     c0f:	c3                   	ret

0000000000000c10 <runtime_sigsegv_handler>:
     c10:	55                   	push   %rbp
     c11:	48 89 e5             	mov    %rsp,%rbp
     c14:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
     c1b:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
     c22:	48 89 b5 f0 ff ff ff 	mov    %rsi,-0x10(%rbp)
     c29:	48 89 95 e8 ff ff ff 	mov    %rdx,-0x18(%rbp)
     c30:	48 8d 85 dc ff ff ff 	lea    -0x24(%rbp),%rax
     c37:	48 89 85 dc ff ff ff 	mov    %rax,-0x24(%rbp)
     c3e:	48 8d 8d dc ff ff ff 	lea    -0x24(%rbp),%rcx
     c45:	8b 85 f8 ff ff ff    	mov    -0x8(%rbp),%eax
     c4b:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     c51:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
     c58:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
     c5f:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     c66:	48 8b 85 f0 ff ff ff 	mov    -0x10(%rbp),%rax
     c6d:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     c74:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
     c7b:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
     c82:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     c89:	48 8b 85 e8 ff ff ff 	mov    -0x18(%rbp),%rax
     c90:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     c97:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
     c9e:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
     ca5:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
     cac:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     cb3:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
     cba:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
     cc1:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
     cc8:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     ccf:	48 8b 85 98 ff ff ff 	mov    -0x68(%rbp),%rax
     cd6:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     cdd:	48 8d 85 88 ff ff ff 	lea    -0x78(%rbp),%rax
     ce4:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
     ceb:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
     cf2:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     cf9:	48 89 85 80 ff ff ff 	mov    %rax,-0x80(%rbp)
     d00:	48 8b 85 80 ff ff ff 	mov    -0x80(%rbp),%rax
     d07:	48 81 c0 80 00 00 00 	add    $0x80,%rax
     d0e:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
     d15:	48 8b 8d 78 ff ff ff 	mov    -0x88(%rbp),%rcx
     d1c:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     d23:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
     d2a:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     d31:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
     d38:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     d3f:	48 8d 85 58 ff ff ff 	lea    -0xa8(%rbp),%rax
     d46:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
     d4d:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
     d54:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     d5b:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
     d62:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
     d69:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
     d70:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
     d77:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
     d7e:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     d85:	48 8d 85 38 ff ff ff 	lea    -0xc8(%rbp),%rax
     d8c:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
     d93:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
     d9a:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     da1:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
     da8:	48 8b 85 30 ff ff ff 	mov    -0xd0(%rbp),%rax
     daf:	48 81 c0 00 05 00 00 	add    $0x500,%rax
     db6:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
     dbd:	48 8b 8d 28 ff ff ff 	mov    -0xd8(%rbp),%rcx
     dc4:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     dcb:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
     dd2:	48 8d 8d 38 ff ff ff 	lea    -0xc8(%rbp),%rcx
     dd9:	48 8b 85 20 ff ff ff 	mov    -0xe0(%rbp),%rax
     de0:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     de7:	48 8d 85 08 ff ff ff 	lea    -0xf8(%rbp),%rax
     dee:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
     df5:	48 8d 8d 38 ff ff ff 	lea    -0xc8(%rbp),%rcx
     dfc:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     e03:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
     e0a:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
     e11:	48 b9 00 00 80 00 00 	movabs $0x800000,%rcx
     e18:	00 00 00 
     e1b:	48 29 c8             	sub    %rcx,%rax
     e1e:	48 89 85 f8 fe ff ff 	mov    %rax,-0x108(%rbp)
     e25:	48 8d 8d 08 ff ff ff 	lea    -0xf8(%rbp),%rcx
     e2c:	48 8b 85 f8 fe ff ff 	mov    -0x108(%rbp),%rax
     e33:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     e3a:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     e41:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     e48:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
     e4f:	48 8d 8d 08 ff ff ff 	lea    -0xf8(%rbp),%rcx
     e56:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     e5d:	48 89 85 e8 fe ff ff 	mov    %rax,-0x118(%rbp)
     e64:	48 8b 85 f0 fe ff ff 	mov    -0x110(%rbp),%rax
     e6b:	48 8b 8d e8 fe ff ff 	mov    -0x118(%rbp),%rcx
     e72:	48 39 c8             	cmp    %rcx,%rax
     e75:	0f 9c c0             	setl   %al
     e78:	48 0f b6 c0          	movzbq %al,%rax
     e7c:	88 85 e0 fe ff ff    	mov    %al,-0x120(%rbp)
     e82:	48 0f be 85 e0 fe ff 	movsbq -0x120(%rbp),%rax
     e89:	ff 
     e8a:	48 85 c0             	test   %rax,%rax
     e8d:	0f 84 05 00 00 00    	je     e98 <runtime_sigsegv_handler+0x288>
     e93:	e9 fb 00 00 00       	jmp    f93 <runtime_sigsegv_handler+0x383>
     e98:	48 8d 85 c8 fe ff ff 	lea    -0x138(%rbp),%rax
     e9f:	48 89 85 c8 fe ff ff 	mov    %rax,-0x138(%rbp)
     ea6:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     ead:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     eb4:	48 89 85 c0 fe ff ff 	mov    %rax,-0x140(%rbp)
     ebb:	48 8b 85 c0 fe ff ff 	mov    -0x140(%rbp),%rax
     ec2:	48 b9 ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rcx
     ec9:	ff ff 7f 
     ecc:	48 21 c8             	and    %rcx,%rax
     ecf:	48 89 85 b8 fe ff ff 	mov    %rax,-0x148(%rbp)
     ed6:	48 8d 8d c8 fe ff ff 	lea    -0x138(%rbp),%rcx
     edd:	48 8b 85 b8 fe ff ff 	mov    -0x148(%rbp),%rax
     ee4:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
     eeb:	48 8d 85 ac fe ff ff 	lea    -0x154(%rbp),%rax
     ef2:	48 89 85 ac fe ff ff 	mov    %rax,-0x154(%rbp)
     ef9:	48 8d 8d c8 fe ff ff 	lea    -0x138(%rbp),%rcx
     f00:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     f07:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
     f0e:	48 8b bd a0 fe ff ff 	mov    -0x160(%rbp),%rdi
     f15:	48 be 00 00 01 00 00 	movabs $0x10000,%rsi
     f1c:	00 00 00 
     f1f:	48 ba 03 00 00 00 00 	movabs $0x3,%rdx
     f26:	00 00 00 
     f29:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     f30:	00 00 00 
     f33:	e8 00 00 00 00       	call   f38 <runtime_sigsegv_handler+0x328>
			f34: R_X86_64_PLT32	runtime_syscall_mprotect-0x4
     f38:	89 85 98 fe ff ff    	mov    %eax,-0x168(%rbp)
     f3e:	48 8d 8d ac fe ff ff 	lea    -0x154(%rbp),%rcx
     f45:	8b 85 98 fe ff ff    	mov    -0x168(%rbp),%eax
     f4b:	89 81 00 00 00 00    	mov    %eax,0x0(%rcx)
     f51:	48 8d 8d ac fe ff ff 	lea    -0x154(%rbp),%rcx
     f58:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
     f5e:	89 85 90 fe ff ff    	mov    %eax,-0x170(%rbp)
     f64:	8b 85 90 fe ff ff    	mov    -0x170(%rbp),%eax
     f6a:	48 31 c9             	xor    %rcx,%rcx
     f6d:	48 39 c8             	cmp    %rcx,%rax
     f70:	0f 95 c0             	setne  %al
     f73:	48 0f b6 c0          	movzbq %al,%rax
     f77:	88 85 88 fe ff ff    	mov    %al,-0x178(%rbp)
     f7d:	48 0f be 85 88 fe ff 	movsbq -0x178(%rbp),%rax
     f84:	ff 
     f85:	48 85 c0             	test   %rax,%rax
     f88:	0f 84 7b 00 00 00    	je     1009 <runtime_sigsegv_handler+0x3f9>
     f8e:	e9 8a 00 00 00       	jmp    101d <runtime_sigsegv_handler+0x40d>
     f93:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # f9a <runtime_sigsegv_handler+0x38a>
			f96: R_X86_64_PC32	.str.7-0x4
     f9a:	48 83 c0 00          	add    $0x0,%rax
     f9e:	48 89 85 80 fe ff ff 	mov    %rax,-0x180(%rbp)
     fa5:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
     fac:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
     fb3:	48 89 85 78 fe ff ff 	mov    %rax,-0x188(%rbp)
     fba:	48 8b 85 80 fe ff ff 	mov    -0x180(%rbp),%rax
     fc1:	48 89 85 70 fe ff ff 	mov    %rax,-0x190(%rbp)
     fc8:	48 8b bd 70 fe ff ff 	mov    -0x190(%rbp),%rdi
     fcf:	48 8b b5 78 fe ff ff 	mov    -0x188(%rbp),%rsi
     fd6:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     fdd:	00 00 00 
     fe0:	e8 00 00 00 00       	call   fe5 <runtime_sigsegv_handler+0x3d5>
			fe1: R_X86_64_PLT32	printf-0x4
     fe5:	89 85 68 fe ff ff    	mov    %eax,-0x198(%rbp)
     feb:	48 bf 0b 00 00 00 00 	movabs $0xb,%rdi
     ff2:	00 00 00 
     ff5:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
     ffc:	00 00 00 
     fff:	e8 00 00 00 00       	call   1004 <runtime_sigsegv_handler+0x3f4>
			1000: R_X86_64_PLT32	runtime_syscall_exit-0x4
    1004:	48 89 ec             	mov    %rbp,%rsp
    1007:	5d                   	pop    %rbp
    1008:	c3                   	ret
    1009:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1010:	00 00 00 
    1013:	e8 00 00 00 00       	call   1018 <runtime_sigsegv_handler+0x408>
			1014: R_X86_64_PLT32	runtime_syscall_rt_sigreturn-0x4
    1018:	48 89 ec             	mov    %rbp,%rsp
    101b:	5d                   	pop    %rbp
    101c:	c3                   	ret
    101d:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 1024 <runtime_sigsegv_handler+0x414>
			1020: R_X86_64_PC32	.str.8-0x4
    1024:	48 83 c0 00          	add    $0x0,%rax
    1028:	48 89 85 60 fe ff ff 	mov    %rax,-0x1a0(%rbp)
    102f:	48 8d 8d ac fe ff ff 	lea    -0x154(%rbp),%rcx
    1036:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
    103c:	89 85 58 fe ff ff    	mov    %eax,-0x1a8(%rbp)
    1042:	48 8b 85 60 fe ff ff 	mov    -0x1a0(%rbp),%rax
    1049:	48 89 85 50 fe ff ff 	mov    %rax,-0x1b0(%rbp)
    1050:	48 8b bd 50 fe ff ff 	mov    -0x1b0(%rbp),%rdi
    1057:	8b b5 58 fe ff ff    	mov    -0x1a8(%rbp),%esi
    105d:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1064:	00 00 00 
    1067:	e8 00 00 00 00       	call   106c <runtime_sigsegv_handler+0x45c>
			1068: R_X86_64_PLT32	printf-0x4
    106c:	89 85 48 fe ff ff    	mov    %eax,-0x1b8(%rbp)
    1072:	48 bf 0c 00 00 00 00 	movabs $0xc,%rdi
    1079:	00 00 00 
    107c:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1083:	00 00 00 
    1086:	e8 00 00 00 00       	call   108b <runtime_sigsegv_handler+0x47b>
			1087: R_X86_64_PLT32	runtime_syscall_exit-0x4
    108b:	48 89 ec             	mov    %rbp,%rsp
    108e:	5d                   	pop    %rbp
    108f:	c3                   	ret

0000000000001090 <runtime_install_signal_handlers>:
    1090:	55                   	push   %rbp
    1091:	48 89 e5             	mov    %rsp,%rbp
    1094:	48 81 ec a0 01 00 00 	sub    $0x1a0,%rsp
    109b:	48 8d 85 e8 ff ff ff 	lea    -0x18(%rbp),%rax
    10a2:	48 89 85 e8 ff ff ff 	mov    %rax,-0x18(%rbp)
    10a9:	48 31 ff             	xor    %rdi,%rdi
    10ac:	48 be 00 00 02 00 00 	movabs $0x20000,%rsi
    10b3:	00 00 00 
    10b6:	48 ba 03 00 00 00 00 	movabs $0x3,%rdx
    10bd:	00 00 00 
    10c0:	48 b9 22 00 00 00 00 	movabs $0x22,%rcx
    10c7:	00 00 00 
    10ca:	49 b8 ff ff ff ff ff 	movabs $0xffffffffffffffff,%r8
    10d1:	ff ff ff 
    10d4:	4d 31 c9             	xor    %r9,%r9
    10d7:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    10de:	00 00 00 
    10e1:	e8 00 00 00 00       	call   10e6 <runtime_install_signal_handlers+0x56>
			10e2: R_X86_64_PLT32	runtime_syscall_mmap-0x4
    10e6:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
    10ed:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    10f4:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
    10fb:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1102:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
    1109:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
    1110:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    1117:	48 c7 81 00 00 00 00 	movq   $0x0,0x0(%rcx)
    111e:	00 00 00 00 
    1122:	48 c7 81 08 00 00 00 	movq   $0x0,0x8(%rcx)
    1129:	00 00 00 00 
    112d:	48 c7 81 10 00 00 00 	movq   $0x0,0x10(%rcx)
    1134:	00 00 00 00 
    1138:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
    113f:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
    1146:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
    114d:	48 83 c0 00          	add    $0x0,%rax
    1151:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
    1158:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    115f:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
    1166:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    116d:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    1174:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    117b:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
    1182:	48 8b 85 98 ff ff ff 	mov    -0x68(%rbp),%rax
    1189:	48 89 85 90 ff ff ff 	mov    %rax,-0x70(%rbp)
    1190:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1197:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    119e:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
    11a5:	48 8b 8d 90 ff ff ff 	mov    -0x70(%rbp),%rcx
    11ac:	48 8b 85 88 ff ff ff 	mov    -0x78(%rbp),%rax
    11b3:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    11ba:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    11c1:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    11c8:	48 89 85 80 ff ff ff 	mov    %rax,-0x80(%rbp)
    11cf:	48 8b 85 80 ff ff ff 	mov    -0x80(%rbp),%rax
    11d6:	48 83 c0 10          	add    $0x10,%rax
    11da:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    11e1:	48 8b 8d 78 ff ff ff 	mov    -0x88(%rbp),%rcx
    11e8:	48 c7 81 00 00 00 00 	movq   $0x20000,0x0(%rcx)
    11ef:	00 00 02 00 
    11f3:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    11fa:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1201:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    1208:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    120f:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    1216:	48 31 c0             	xor    %rax,%rax
    1219:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
    1220:	48 8b bd 68 ff ff ff 	mov    -0x98(%rbp),%rdi
    1227:	48 8b b5 60 ff ff ff 	mov    -0xa0(%rbp),%rsi
    122e:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1235:	00 00 00 
    1238:	e8 00 00 00 00       	call   123d <runtime_install_signal_handlers+0x1ad>
			1239: R_X86_64_PLT32	runtime_syscall_sigaltstack-0x4
    123d:	89 85 58 ff ff ff    	mov    %eax,-0xa8(%rbp)
    1243:	48 8d 85 b8 fe ff ff 	lea    -0x148(%rbp),%rax
    124a:	48 89 85 b8 fe ff ff 	mov    %rax,-0x148(%rbp)
    1251:	48 8d 8d b8 fe ff ff 	lea    -0x148(%rbp),%rcx
    1258:	48 c7 81 00 00 00 00 	movq   $0x0,0x0(%rcx)
    125f:	00 00 00 00 
    1263:	48 c7 81 08 00 00 00 	movq   $0x0,0x8(%rcx)
    126a:	00 00 00 00 
    126e:	48 c7 81 10 00 00 00 	movq   $0x0,0x10(%rcx)
    1275:	00 00 00 00 
    1279:	48 c7 81 18 00 00 00 	movq   $0x0,0x18(%rcx)
    1280:	00 00 00 00 
    1284:	48 c7 81 20 00 00 00 	movq   $0x0,0x20(%rcx)
    128b:	00 00 00 00 
    128f:	48 c7 81 28 00 00 00 	movq   $0x0,0x28(%rcx)
    1296:	00 00 00 00 
    129a:	48 c7 81 30 00 00 00 	movq   $0x0,0x30(%rcx)
    12a1:	00 00 00 00 
    12a5:	48 c7 81 38 00 00 00 	movq   $0x0,0x38(%rcx)
    12ac:	00 00 00 00 
    12b0:	48 c7 81 40 00 00 00 	movq   $0x0,0x40(%rcx)
    12b7:	00 00 00 00 
    12bb:	48 c7 81 48 00 00 00 	movq   $0x0,0x48(%rcx)
    12c2:	00 00 00 00 
    12c6:	48 c7 81 50 00 00 00 	movq   $0x0,0x50(%rcx)
    12cd:	00 00 00 00 
    12d1:	48 c7 81 58 00 00 00 	movq   $0x0,0x58(%rcx)
    12d8:	00 00 00 00 
    12dc:	48 c7 81 60 00 00 00 	movq   $0x0,0x60(%rcx)
    12e3:	00 00 00 00 
    12e7:	48 c7 81 68 00 00 00 	movq   $0x0,0x68(%rcx)
    12ee:	00 00 00 00 
    12f2:	48 c7 81 70 00 00 00 	movq   $0x0,0x70(%rcx)
    12f9:	00 00 00 00 
    12fd:	48 c7 81 78 00 00 00 	movq   $0x0,0x78(%rcx)
    1304:	00 00 00 00 
    1308:	48 c7 81 80 00 00 00 	movq   $0x0,0x80(%rcx)
    130f:	00 00 00 00 
    1313:	48 c7 81 88 00 00 00 	movq   $0x0,0x88(%rcx)
    131a:	00 00 00 00 
    131e:	48 c7 81 90 00 00 00 	movq   $0x0,0x90(%rcx)
    1325:	00 00 00 00 
    1329:	48 8d 85 a8 fe ff ff 	lea    -0x158(%rbp),%rax
    1330:	48 89 85 a8 fe ff ff 	mov    %rax,-0x158(%rbp)
    1337:	48 8d 85 b8 fe ff ff 	lea    -0x148(%rbp),%rax
    133e:	48 83 c0 00          	add    $0x0,%rax
    1342:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
    1349:	48 8d 8d a8 fe ff ff 	lea    -0x158(%rbp),%rcx
    1350:	48 8b 85 a0 fe ff ff 	mov    -0x160(%rbp),%rax
    1357:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    135e:	48 8d 8d a8 fe ff ff 	lea    -0x158(%rbp),%rcx
    1365:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    136c:	48 89 85 98 fe ff ff 	mov    %rax,-0x168(%rbp)
    1373:	48 8b 85 98 fe ff ff 	mov    -0x168(%rbp),%rax
    137a:	48 89 85 90 fe ff ff 	mov    %rax,-0x170(%rbp)
    1381:	48 8b 8d 90 fe ff ff 	mov    -0x170(%rbp),%rcx
    1388:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 138f <runtime_install_signal_handlers+0x2ff>
			138b: R_X86_64_PC32	runtime_sigsegv_handler-0x4
    138f:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1396:	48 8d 8d a8 fe ff ff 	lea    -0x158(%rbp),%rcx
    139d:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    13a4:	48 89 85 88 fe ff ff 	mov    %rax,-0x178(%rbp)
    13ab:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
    13b2:	48 83 c0 08          	add    $0x8,%rax
    13b6:	48 89 85 80 fe ff ff 	mov    %rax,-0x180(%rbp)
    13bd:	48 8b 8d 80 fe ff ff 	mov    -0x180(%rbp),%rcx
    13c4:	48 c7 81 00 00 00 00 	movq   $0x8000004,0x0(%rcx)
    13cb:	04 00 00 08 
    13cf:	48 8d 8d a8 fe ff ff 	lea    -0x158(%rbp),%rcx
    13d6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    13dd:	48 89 85 78 fe ff ff 	mov    %rax,-0x188(%rbp)
    13e4:	48 8b 85 78 fe ff ff 	mov    -0x188(%rbp),%rax
    13eb:	48 89 85 70 fe ff ff 	mov    %rax,-0x190(%rbp)
    13f2:	48 31 c0             	xor    %rax,%rax
    13f5:	48 89 85 68 fe ff ff 	mov    %rax,-0x198(%rbp)
    13fc:	48 bf 0b 00 00 00 00 	movabs $0xb,%rdi
    1403:	00 00 00 
    1406:	48 8b b5 70 fe ff ff 	mov    -0x190(%rbp),%rsi
    140d:	48 8b 95 68 fe ff ff 	mov    -0x198(%rbp),%rdx
    1414:	48 b9 08 00 00 00 00 	movabs $0x8,%rcx
    141b:	00 00 00 
    141e:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1425:	00 00 00 
    1428:	e8 00 00 00 00       	call   142d <runtime_install_signal_handlers+0x39d>
			1429: R_X86_64_PLT32	runtime_syscall_rt_sigaction-0x4
    142d:	89 85 60 fe ff ff    	mov    %eax,-0x1a0(%rbp)
    1433:	48 89 ec             	mov    %rbp,%rsp
    1436:	5d                   	pop    %rbp
    1437:	c3                   	ret
    1438:	90                   	nop
    1439:	90                   	nop
    143a:	90                   	nop
    143b:	90                   	nop
    143c:	90                   	nop
    143d:	90                   	nop
    143e:	90                   	nop
    143f:	90                   	nop

0000000000001440 <runtime_async_child_trampoline>:
    1440:	48 89 e5             	mov    %rsp,%rbp
    1443:	48 8d 85 e8 ff ff ff 	lea    -0x18(%rbp),%rax
    144a:	48 89 85 e8 ff ff ff 	mov    %rax,-0x18(%rbp)
    1451:	58                   	pop    %rax
    1452:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
    1459:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1460:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
    1467:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    146e:	48 8d 85 c8 ff ff ff 	lea    -0x38(%rbp),%rax
    1475:	48 89 85 c8 ff ff ff 	mov    %rax,-0x38(%rbp)
    147c:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1483:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    148a:	48 89 85 c0 ff ff ff 	mov    %rax,-0x40(%rbp)
    1491:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
    1498:	48 8b 85 c0 ff ff ff 	mov    -0x40(%rbp),%rax
    149f:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    14a6:	48 8d 85 a8 ff ff ff 	lea    -0x58(%rbp),%rax
    14ad:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
    14b4:	58                   	pop    %rax
    14b5:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
    14bc:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    14c3:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
    14ca:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    14d1:	48 8d 85 88 ff ff ff 	lea    -0x78(%rbp),%rax
    14d8:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
    14df:	48 8d 8d a8 ff ff ff 	lea    -0x58(%rbp),%rcx
    14e6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    14ed:	48 89 85 80 ff ff ff 	mov    %rax,-0x80(%rbp)
    14f4:	48 8b 85 80 ff ff ff 	mov    -0x80(%rbp),%rax
    14fb:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    1502:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
    1509:	48 8b 85 78 ff ff ff 	mov    -0x88(%rbp),%rax
    1510:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1517:	48 8d 85 68 ff ff ff 	lea    -0x98(%rbp),%rax
    151e:	48 89 85 68 ff ff ff 	mov    %rax,-0x98(%rbp)
    1525:	48 8d 8d 88 ff ff ff 	lea    -0x78(%rbp),%rcx
    152c:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1533:	48 89 85 60 ff ff ff 	mov    %rax,-0xa0(%rbp)
    153a:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1541:	00 00 00 
    1544:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
    154b:	ff d0                	call   *%rax
    154d:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    1554:	48 8d 8d 68 ff ff ff 	lea    -0x98(%rbp),%rcx
    155b:	48 8b 85 58 ff ff ff 	mov    -0xa8(%rbp),%rax
    1562:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1569:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
    1570:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1577:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
    157e:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1585:	48 83 c0 08          	add    $0x8,%rax
    1589:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1590:	48 8d 8d 68 ff ff ff 	lea    -0x98(%rbp),%rcx
    1597:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    159e:	48 89 85 40 ff ff ff 	mov    %rax,-0xc0(%rbp)
    15a5:	48 8b 8d 48 ff ff ff 	mov    -0xb8(%rbp),%rcx
    15ac:	48 8b 85 40 ff ff ff 	mov    -0xc0(%rbp),%rax
    15b3:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    15ba:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
    15c1:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    15c8:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    15cf:	48 8b 85 38 ff ff ff 	mov    -0xc8(%rbp),%rax
    15d6:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    15dd:	48 8b 8d 30 ff ff ff 	mov    -0xd0(%rbp),%rcx
    15e4:	c7 81 00 00 00 00 01 	movl   $0x1,0x0(%rcx)
    15eb:	00 00 00 
    15ee:	48 8d 8d c8 ff ff ff 	lea    -0x38(%rbp),%rcx
    15f5:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    15fc:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1603:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    160a:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    1611:	48 8b bd 20 ff ff ff 	mov    -0xe0(%rbp),%rdi
    1618:	48 be 01 00 00 00 00 	movabs $0x1,%rsi
    161f:	00 00 00 
    1622:	48 ba 01 00 00 00 00 	movabs $0x1,%rdx
    1629:	00 00 00 
    162c:	48 31 c9             	xor    %rcx,%rcx
    162f:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1636:	00 00 00 
    1639:	e8 00 00 00 00       	call   163e <runtime_async_child_trampoline+0x1fe>
			163a: R_X86_64_PLT32	runtime_syscall_futex-0x4
    163e:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%rbp)
    1644:	48 31 ff             	xor    %rdi,%rdi
    1647:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    164e:	00 00 00 
    1651:	e8 00 00 00 00       	call   1656 <runtime_async_child_trampoline+0x216>
			1652: R_X86_64_PLT32	runtime_syscall_exit-0x4
    1656:	c3                   	ret
    1657:	90                   	nop
    1658:	90                   	nop
    1659:	90                   	nop
    165a:	90                   	nop
    165b:	90                   	nop
    165c:	90                   	nop
    165d:	90                   	nop
    165e:	90                   	nop
    165f:	90                   	nop

0000000000001660 <runtime_async_create>:
    1660:	55                   	push   %rbp
    1661:	48 89 e5             	mov    %rsp,%rbp
    1664:	48 81 ec 70 01 00 00 	sub    $0x170,%rsp
    166b:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
    1672:	48 8d 85 e8 ff ff ff 	lea    -0x18(%rbp),%rax
    1679:	48 89 85 e8 ff ff ff 	mov    %rax,-0x18(%rbp)
    1680:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1687:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
    168e:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1695:	48 8d 85 d8 ff ff ff 	lea    -0x28(%rbp),%rax
    169c:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
    16a3:	48 31 ff             	xor    %rdi,%rdi
    16a6:	48 be 10 00 00 00 00 	movabs $0x10,%rsi
    16ad:	00 00 00 
    16b0:	48 ba 03 00 00 00 00 	movabs $0x3,%rdx
    16b7:	00 00 00 
    16ba:	48 b9 22 00 00 00 00 	movabs $0x22,%rcx
    16c1:	00 00 00 
    16c4:	49 b8 ff ff ff ff ff 	movabs $0xffffffffffffffff,%r8
    16cb:	ff ff ff 
    16ce:	4d 31 c9             	xor    %r9,%r9
    16d1:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    16d8:	00 00 00 
    16db:	e8 00 00 00 00       	call   16e0 <runtime_async_create+0x80>
			16dc: R_X86_64_PLT32	runtime_syscall_mmap-0x4
    16e0:	48 89 85 d0 ff ff ff 	mov    %rax,-0x30(%rbp)
    16e7:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
    16ee:	48 8b 85 d0 ff ff ff 	mov    -0x30(%rbp),%rax
    16f5:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    16fc:	48 8d 85 b8 ff ff ff 	lea    -0x48(%rbp),%rax
    1703:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
    170a:	48 8d 8d d8 ff ff ff 	lea    -0x28(%rbp),%rcx
    1711:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1718:	48 89 85 b0 ff ff ff 	mov    %rax,-0x50(%rbp)
    171f:	48 8b 85 b0 ff ff ff 	mov    -0x50(%rbp),%rax
    1726:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
    172d:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    1734:	48 8b 85 a8 ff ff ff 	mov    -0x58(%rbp),%rax
    173b:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1742:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    1749:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1750:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
    1757:	48 8b 85 a0 ff ff ff 	mov    -0x60(%rbp),%rax
    175e:	48 89 85 98 ff ff ff 	mov    %rax,-0x68(%rbp)
    1765:	48 8b 8d 98 ff ff ff 	mov    -0x68(%rbp),%rcx
    176c:	c7 81 00 00 00 00 00 	movl   $0x0,0x0(%rcx)
    1773:	00 00 00 
    1776:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    177d:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1784:	48 89 85 90 ff ff ff 	mov    %rax,-0x70(%rbp)
    178b:	48 8b 85 90 ff ff ff 	mov    -0x70(%rbp),%rax
    1792:	48 83 c0 08          	add    $0x8,%rax
    1796:	48 89 85 88 ff ff ff 	mov    %rax,-0x78(%rbp)
    179d:	48 8b 8d 88 ff ff ff 	mov    -0x78(%rbp),%rcx
    17a4:	48 c7 81 00 00 00 00 	movq   $0x0,0x0(%rcx)
    17ab:	00 00 00 00 
    17af:	48 8d 85 78 ff ff ff 	lea    -0x88(%rbp),%rax
    17b6:	48 89 85 78 ff ff ff 	mov    %rax,-0x88(%rbp)
    17bd:	48 31 ff             	xor    %rdi,%rdi
    17c0:	48 be 00 00 80 00 00 	movabs $0x800000,%rsi
    17c7:	00 00 00 
    17ca:	48 31 d2             	xor    %rdx,%rdx
    17cd:	48 b9 22 00 00 00 00 	movabs $0x22,%rcx
    17d4:	00 00 00 
    17d7:	49 b8 ff ff ff ff ff 	movabs $0xffffffffffffffff,%r8
    17de:	ff ff ff 
    17e1:	4d 31 c9             	xor    %r9,%r9
    17e4:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    17eb:	00 00 00 
    17ee:	e8 00 00 00 00       	call   17f3 <runtime_async_create+0x193>
			17ef: R_X86_64_PLT32	runtime_syscall_mmap-0x4
    17f3:	48 89 85 70 ff ff ff 	mov    %rax,-0x90(%rbp)
    17fa:	48 8d 8d 78 ff ff ff 	lea    -0x88(%rbp),%rcx
    1801:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
    1808:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    180f:	48 8d 85 58 ff ff ff 	lea    -0xa8(%rbp),%rax
    1816:	48 89 85 58 ff ff ff 	mov    %rax,-0xa8(%rbp)
    181d:	48 8d 8d 78 ff ff ff 	lea    -0x88(%rbp),%rcx
    1824:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    182b:	48 89 85 50 ff ff ff 	mov    %rax,-0xb0(%rbp)
    1832:	48 8b 85 50 ff ff ff 	mov    -0xb0(%rbp),%rax
    1839:	48 83 c0 00          	add    $0x0,%rax
    183d:	48 89 85 48 ff ff ff 	mov    %rax,-0xb8(%rbp)
    1844:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
    184b:	48 8b 85 48 ff ff ff 	mov    -0xb8(%rbp),%rax
    1852:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1859:	48 8d 85 38 ff ff ff 	lea    -0xc8(%rbp),%rax
    1860:	48 89 85 38 ff ff ff 	mov    %rax,-0xc8(%rbp)
    1867:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
    186e:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1875:	48 89 85 30 ff ff ff 	mov    %rax,-0xd0(%rbp)
    187c:	48 8b 85 30 ff ff ff 	mov    -0xd0(%rbp),%rax
    1883:	48 b9 00 00 02 00 00 	movabs $0x20000,%rcx
    188a:	00 00 00 
    188d:	48 29 c8             	sub    %rcx,%rax
    1890:	48 89 85 28 ff ff ff 	mov    %rax,-0xd8(%rbp)
    1897:	48 8d 8d 38 ff ff ff 	lea    -0xc8(%rbp),%rcx
    189e:	48 8b 85 28 ff ff ff 	mov    -0xd8(%rbp),%rax
    18a5:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    18ac:	48 8d 8d 38 ff ff ff 	lea    -0xc8(%rbp),%rcx
    18b3:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    18ba:	48 89 85 20 ff ff ff 	mov    %rax,-0xe0(%rbp)
    18c1:	48 8b bd 20 ff ff ff 	mov    -0xe0(%rbp),%rdi
    18c8:	48 be 00 00 02 00 00 	movabs $0x20000,%rsi
    18cf:	00 00 00 
    18d2:	48 ba 03 00 00 00 00 	movabs $0x3,%rdx
    18d9:	00 00 00 
    18dc:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    18e3:	00 00 00 
    18e6:	e8 00 00 00 00       	call   18eb <runtime_async_create+0x28b>
			18e7: R_X86_64_PLT32	runtime_syscall_mprotect-0x4
    18eb:	89 85 18 ff ff ff    	mov    %eax,-0xe8(%rbp)
    18f1:	48 8d 85 08 ff ff ff 	lea    -0xf8(%rbp),%rax
    18f8:	48 89 85 08 ff ff ff 	mov    %rax,-0xf8(%rbp)
    18ff:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
    1906:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    190d:	48 89 85 00 ff ff ff 	mov    %rax,-0x100(%rbp)
    1914:	48 8d 8d 08 ff ff ff 	lea    -0xf8(%rbp),%rcx
    191b:	48 8b 85 00 ff ff ff 	mov    -0x100(%rbp),%rax
    1922:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1929:	48 8d 8d 08 ff ff ff 	lea    -0xf8(%rbp),%rcx
    1930:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1937:	48 89 85 f8 fe ff ff 	mov    %rax,-0x108(%rbp)
    193e:	48 8b 85 f8 fe ff ff 	mov    -0x108(%rbp),%rax
    1945:	48 83 c0 f8          	add    $0xfffffffffffffff8,%rax
    1949:	48 89 85 f0 fe ff ff 	mov    %rax,-0x110(%rbp)
    1950:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1957:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    195e:	48 89 85 e8 fe ff ff 	mov    %rax,-0x118(%rbp)
    1965:	48 8b 85 e8 fe ff ff 	mov    -0x118(%rbp),%rax
    196c:	48 89 85 e0 fe ff ff 	mov    %rax,-0x120(%rbp)
    1973:	48 8b 8d f0 fe ff ff 	mov    -0x110(%rbp),%rcx
    197a:	48 8b 85 e0 fe ff ff 	mov    -0x120(%rbp),%rax
    1981:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1988:	48 8d 8d 08 ff ff ff 	lea    -0xf8(%rbp),%rcx
    198f:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1996:	48 89 85 d8 fe ff ff 	mov    %rax,-0x128(%rbp)
    199d:	48 8b 85 d8 fe ff ff 	mov    -0x128(%rbp),%rax
    19a4:	48 83 c0 f0          	add    $0xfffffffffffffff0,%rax
    19a8:	48 89 85 d0 fe ff ff 	mov    %rax,-0x130(%rbp)
    19af:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    19b6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    19bd:	48 89 85 c8 fe ff ff 	mov    %rax,-0x138(%rbp)
    19c4:	48 8b 8d d0 fe ff ff 	mov    -0x130(%rbp),%rcx
    19cb:	48 8b 85 c8 fe ff ff 	mov    -0x138(%rbp),%rax
    19d2:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    19d9:	48 8d 85 b8 fe ff ff 	lea    -0x148(%rbp),%rax
    19e0:	48 89 85 b8 fe ff ff 	mov    %rax,-0x148(%rbp)
    19e7:	48 8d 8d 58 ff ff ff 	lea    -0xa8(%rbp),%rcx
    19ee:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    19f5:	48 89 85 b0 fe ff ff 	mov    %rax,-0x150(%rbp)
    19fc:	48 8b 85 b0 fe ff ff 	mov    -0x150(%rbp),%rax
    1a03:	48 b9 10 00 00 00 00 	movabs $0x10,%rcx
    1a0a:	00 00 00 
    1a0d:	48 29 c8             	sub    %rcx,%rax
    1a10:	48 89 85 a8 fe ff ff 	mov    %rax,-0x158(%rbp)
    1a17:	48 8d 8d b8 fe ff ff 	lea    -0x148(%rbp),%rcx
    1a1e:	48 8b 85 a8 fe ff ff 	mov    -0x158(%rbp),%rax
    1a25:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1a2c:	48 8d 8d b8 fe ff ff 	lea    -0x148(%rbp),%rcx
    1a33:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1a3a:	48 89 85 a0 fe ff ff 	mov    %rax,-0x160(%rbp)
    1a41:	48 bf 00 0f 01 00 00 	movabs $0x10f00,%rdi
    1a48:	00 00 00 
    1a4b:	48 8b b5 a0 fe ff ff 	mov    -0x160(%rbp),%rsi
    1a52:	48 31 d2             	xor    %rdx,%rdx
    1a55:	4d 31 d2             	xor    %r10,%r10
    1a58:	4d 31 c0             	xor    %r8,%r8
    1a5b:	48 b8 38 00 00 00 00 	movabs $0x38,%rax
    1a62:	00 00 00 
    1a65:	0f 05                	syscall
    1a67:	48 85 c0             	test   %rax,%rax
    1a6a:	0f 85 08 00 00 00    	jne    1a78 <runtime_async_create+0x418>
    1a70:	48 31 ed             	xor    %rbp,%rbp
    1a73:	e9 00 00 00 00       	jmp    1a78 <runtime_async_create+0x418>
			1a74: R_X86_64_PLT32	runtime_async_child_trampoline-0x4
    1a78:	89 85 98 fe ff ff    	mov    %eax,-0x168(%rbp)
    1a7e:	48 8d 8d b8 ff ff ff 	lea    -0x48(%rbp),%rcx
    1a85:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1a8c:	48 89 85 90 fe ff ff 	mov    %rax,-0x170(%rbp)
    1a93:	48 8b 85 90 fe ff ff 	mov    -0x170(%rbp),%rax
    1a9a:	48 89 ec             	mov    %rbp,%rsp
    1a9d:	5d                   	pop    %rbp
    1a9e:	c3                   	ret
    1a9f:	90                   	nop

0000000000001aa0 <runtime_async_await>:
    1aa0:	55                   	push   %rbp
    1aa1:	48 89 e5             	mov    %rsp,%rbp
    1aa4:	48 83 ec 70          	sub    $0x70,%rsp
    1aa8:	48 89 bd f8 ff ff ff 	mov    %rdi,-0x8(%rbp)
    1aaf:	48 8d 85 e8 ff ff ff 	lea    -0x18(%rbp),%rax
    1ab6:	48 89 85 e8 ff ff ff 	mov    %rax,-0x18(%rbp)
    1abd:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1ac4:	48 8b 85 f8 ff ff ff 	mov    -0x8(%rbp),%rax
    1acb:	48 89 81 00 00 00 00 	mov    %rax,0x0(%rcx)
    1ad2:	e9 00 00 00 00       	jmp    1ad7 <runtime_async_await+0x37>
    1ad7:	48 b8 01 00 00 00 00 	movabs $0x1,%rax
    1ade:	00 00 00 
    1ae1:	48 85 c0             	test   %rax,%rax
    1ae4:	0f 84 6f 00 00 00    	je     1b59 <runtime_async_await+0xb9>
    1aea:	e9 00 00 00 00       	jmp    1aef <runtime_async_await+0x4f>
    1aef:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1af6:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1afd:	48 89 85 e0 ff ff ff 	mov    %rax,-0x20(%rbp)
    1b04:	48 8b 85 e0 ff ff ff 	mov    -0x20(%rbp),%rax
    1b0b:	48 89 85 d8 ff ff ff 	mov    %rax,-0x28(%rbp)
    1b12:	48 8b 8d d8 ff ff ff 	mov    -0x28(%rbp),%rcx
    1b19:	8b 81 00 00 00 00    	mov    0x0(%rcx),%eax
    1b1f:	89 85 d0 ff ff ff    	mov    %eax,-0x30(%rbp)
    1b25:	8b 85 d0 ff ff ff    	mov    -0x30(%rbp),%eax
    1b2b:	48 31 c9             	xor    %rcx,%rcx
    1b2e:	48 39 c8             	cmp    %rcx,%rax
    1b31:	0f 95 c0             	setne  %al
    1b34:	48 0f b6 c0          	movzbq %al,%rax
    1b38:	88 85 c8 ff ff ff    	mov    %al,-0x38(%rbp)
    1b3e:	48 0f be 85 c8 ff ff 	movsbq -0x38(%rbp),%rax
    1b45:	ff 
    1b46:	48 85 c0             	test   %rax,%rax
    1b49:	0f 84 52 00 00 00    	je     1ba1 <runtime_async_await+0x101>
    1b4f:	e9 9a 00 00 00       	jmp    1bee <runtime_async_await+0x14e>
    1b54:	e9 7e ff ff ff       	jmp    1ad7 <runtime_async_await+0x37>
    1b59:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1b60:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1b67:	48 89 85 c0 ff ff ff 	mov    %rax,-0x40(%rbp)
    1b6e:	48 8b 85 c0 ff ff ff 	mov    -0x40(%rbp),%rax
    1b75:	48 83 c0 08          	add    $0x8,%rax
    1b79:	48 89 85 b8 ff ff ff 	mov    %rax,-0x48(%rbp)
    1b80:	48 8b 8d b8 ff ff ff 	mov    -0x48(%rbp),%rcx
    1b87:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1b8e:	48 89 85 b0 ff ff ff 	mov    %rax,-0x50(%rbp)
    1b95:	48 8b 85 b0 ff ff ff 	mov    -0x50(%rbp),%rax
    1b9c:	48 89 ec             	mov    %rbp,%rsp
    1b9f:	5d                   	pop    %rbp
    1ba0:	c3                   	ret
    1ba1:	48 8d 8d e8 ff ff ff 	lea    -0x18(%rbp),%rcx
    1ba8:	48 8b 81 00 00 00 00 	mov    0x0(%rcx),%rax
    1baf:	48 89 85 a8 ff ff ff 	mov    %rax,-0x58(%rbp)
    1bb6:	48 8b 85 a8 ff ff ff 	mov    -0x58(%rbp),%rax
    1bbd:	48 89 85 a0 ff ff ff 	mov    %rax,-0x60(%rbp)
    1bc4:	48 8b bd a0 ff ff ff 	mov    -0x60(%rbp),%rdi
    1bcb:	48 31 f6             	xor    %rsi,%rsi
    1bce:	48 31 d2             	xor    %rdx,%rdx
    1bd1:	48 31 c9             	xor    %rcx,%rcx
    1bd4:	48 b8 00 00 00 00 00 	movabs $0x0,%rax
    1bdb:	00 00 00 
    1bde:	e8 00 00 00 00       	call   1be3 <runtime_async_await+0x143>
			1bdf: R_X86_64_PLT32	runtime_syscall_futex-0x4
    1be3:	89 85 98 ff ff ff    	mov    %eax,-0x68(%rbp)
    1be9:	e9 66 ff ff ff       	jmp    1b54 <runtime_async_await+0xb4>
    1bee:	e9 66 ff ff ff       	jmp    1b59 <runtime_async_await+0xb9>
